<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dicepools and Glossary - The Ends of The Matrix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A complete replacement for the Matrix rules of SR4.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../lore.html"><strong aria-hidden="true">2.</strong> Lore</a></li><li><ol class="section"><li><a href="../lore/four_questions.html"><strong aria-hidden="true">2.1.</strong> Four Questions</a></li><li><a href="../lore/perceiving_the_matrix.html"><strong aria-hidden="true">2.2.</strong> Perceiving The Matrix</a></li><li><a href="../lore/encryption.html"><strong aria-hidden="true">2.3.</strong> Encryption</a></li><li><a href="../lore/hacking_hardware.html"><strong aria-hidden="true">2.4.</strong> Hacking Hardware</a></li><li><a href="../lore/intrusion_countermeasures.html"><strong aria-hidden="true">2.5.</strong> Intrusion Countermeasures</a></li><li><a href="../lore/matrix_infrastructure_and_topology.html"><strong aria-hidden="true">2.6.</strong> Matrix Infrastructure and Topology</a></li><li><a href="../lore/growing_up_wireless.html"><strong aria-hidden="true">2.7.</strong> Growing Up Wireless</a></li><li><a href="../lore/technomancers.html"><strong aria-hidden="true">2.8.</strong> Technomancers</a></li><li><a href="../lore/sprites.html"><strong aria-hidden="true">2.9.</strong> Sprites</a></li></ol></li><li><a href="../crunch.html"><strong aria-hidden="true">3.</strong> Crunch</a></li><li><ol class="section"><li><a href="../crunch/dicepools_and_glossary.html" class="active"><strong aria-hidden="true">3.1.</strong> Dicepools and Glossary</a></li><li><a href="../crunch/skills.html"><strong aria-hidden="true">3.2.</strong> Skills</a></li><li><a href="../crunch/matrix_architecture.html"><strong aria-hidden="true">3.3.</strong> Matrix Architecture</a></li><li><a href="../crunch/matrix_actions.html"><strong aria-hidden="true">3.4.</strong> Matrix Actions</a></li><li><a href="../crunch/matrix_attributes.html"><strong aria-hidden="true">3.5.</strong> Matrix Attributes</a></li><li><a href="../crunch/programs_and_complex_forms.html"><strong aria-hidden="true">3.6.</strong> Programs and Complex Forms</a></li><li><a href="../crunch/technomancy.html"><strong aria-hidden="true">3.7.</strong> Technomancy</a></li><li><a href="../crunch/sprites.html"><strong aria-hidden="true">3.8.</strong> Sprites</a></li><li><a href="../crunch/equipment.html"><strong aria-hidden="true">3.9.</strong> Equipment</a></li></ol></li><li><a href="../bonus_houserules.html"><strong aria-hidden="true">4.</strong> Bonus Houserules</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Ends of The Matrix</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#why-johnny-cant-hack-the-hacker-and-his-dicepools" id="why-johnny-cant-hack-the-hacker-and-his-dicepools"><h1>Why Johnny Can't Hack: The Hacker and his Dicepools</h1></a>
<p><em>&quot;I'm sorry Ms. Walters, but your son is an idiot.&quot;</em></p>
<p>Hacking is a difficult enterprise. You are essentially using your own brain as a
Matrix Node and then wrangling a horde of devices into some crazy topological
nightmare of computing craziness on top of that to accomplish the ghastly
difficult tasks of mathematics and signal management.</p>
<p>In general, a Hacker rolls Attribute + Skill for the resolution of any task. The
skill being used will generally be Computer, Cybercombat, Data Search,
Electronic Warfare, or Hacking. The Attribute being used will generally be Logic
or Intuition. Resisting damage and other hostile effects from the Matrix is
generally the providence of Willpower. Characters with low Logic and Intuition
scores are bad at being utilized by computers. Characters with low Willpower
scores find themselves susceptible to having their precious neurons overwritten
by intrusive machines.</p>
<a class="header" href="#challenging-players" id="challenging-players"><h2>Challenging Players</h2></a>
<p><em>&quot;House wins again. Imagine that.&quot;</em></p>
<p>Shadowrun is a game. But more than that, it is a cooperative storytelling game.
That means that unlike a game like roulette (which the player is expected to
lose), the player is expected to win. So while the game is intended to be
exciting and to carry real consequences of failure, such failure should actually
be on the rare side.</p>
<p>This means that thresholds should be kept well below what characters average on
their dicepools. While a character rolling 6 dice <em>averages</em> 2 hits, and
successfully gets 2 or more hits some 65% of the time, remember also that such a
character's chances of succeeding in two such rolls in a row are only 42%. Of
making it three times in a row is only 27%. In short, characters are going to
fail more than two times out of three if you ask them to perform &quot;average&quot;
difficulties on three consecutive tests. It is for this reason that we advocate
a system in which characters roll dice less often in order to accomplish tasks.
The fact that this frees up more of the evening to tell stories, plan heists,
crack jokes, and otherwise do things which are more fun that rolling dice is a
nice benefit as well.</p>
<a class="header" href="#attribute--skill-expectations-and-range" id="attribute--skill-expectations-and-range"><h2>Attribute + Skill: Expectations and Range</h2></a>
<p>A basic hacking operation requires the use of one of five checks:</p>
<ul>
<li>Logic + Computer</li>
<li>Logic + Cybercombat</li>
<li>Logic + Data Search</li>
<li>Logic + Electronic Warfare</li>
<li>Logic + Hacking</li>
</ul>
<p>Technomancers (and Sprites) use Resonance instead of Logic when using Complex
Forms.</p>
<p>Depending upon what you are doing, any of those rolls could be called upon,
possibly one after another, with a variety of consequences for success or
failure. But regardless, the <em>range</em> of any of these dicepools is pretty much
the same. At the low end you have Matrix dabblers, characters who merely have
Matrix skills at all so that they can assist a specialist. These characters may
have as little as Logic 3 and a relevant skill of 1. This leads to a dicepool of
4, where they are 80% likely to get at least a single hit (and in non-stressful
situations they can buy a hit), but they come up with 2 or more hits only 40% of
the time (and 3+ about one time in 9). At the very high end you have characters
who invested themselves with Cerebral Boosters, Math Processors, and Skill
Enhancement (such as Adept Powers). This can generate a dicepool of 20 without
getting into special cases like Exceptional Attributes, AIs, or powerful
spirits. These characters are 71% likely to get 5 hits (and in non-stressful
situations can buy 5 hits).</p>
<p>It is the assumption of the authors that most Matrix specialists will begin play
with a dicepool of about 11 dice.</p>
<a class="header" href="#equipment-modified-dicepools" id="equipment-modified-dicepools"><h3>Equipment Modified Dicepools</h3></a>
<p><em>&quot;When the boost button is flashing it means that you can press it to get a
boost. You should do that.&quot;</em></p>
<p>Some checks allow characters to add the rating of equipment in addition to their
attributes and skills. While nominally this increases the potential range of
player character's dicepools to 4-26, in actual practice it simply shifts the
range to 10-26. After all, when was the last time you saw a player character run
around with a rating 4 medkit? Allowing equipment bonuses has the following real
effects:</p>
<ul>
<li><strong>Improves player characters vs. the world.</strong> James Bond and the Mission
Impossible Team always use the latest and greatest gadgets. The guy behind the
counter at Xipi's Chips does not. So if equipment modifiers are being
employed, the player characters are at a relative advantage vs. other
inhabitants of the world.</li>
<li><strong>Hurts characters when buying hits.</strong> Getting 6 extra dice for equipment adds
two to the average number of hits, and equipment modified tests usually
require thresholds about two higher to compensate (see medkits and first aid).
But when buying hits, those 6 dice are only worth a hit and a half.</li>
<li><strong>Benefits characters when spending Edge.</strong> The average threshold of an
equipment modified test is 2 higher than an unmodified test. But if you spend
Edge to reroll failed dice, you average 3.3 more hits when equipment is giving
you 6 dice than when it is not.</li>
<li><strong>Makes the die rolling experience take longer.</strong> Don't forget that rolling
and adjudicating 17 dice takes longer than rolling 11 dice.</li>
</ul>
<a class="header" href="#dicepools-at-a-glance" id="dicepools-at-a-glance"><h2>Dicepools at a Glance</h2></a>
<a class="header" href="#matrix" id="matrix"><h3>Matrix</h3></a>
<ul>
<li><strong>Use Program:</strong> Logic + Skill
<ul>
<li><strong>Analysis:</strong> Data Search</li>
<li><strong>Attack:</strong> Cybercombat</li>
<li><strong>Communications:</strong> Electronic Warfare</li>
<li><strong>Exploit:</strong> Hacking</li>
<li><strong>Operations:</strong> Computer</li>
</ul>
</li>
<li><strong>Matrix Perception:</strong> Intuition + Data Search</li>
<li><strong>Matrix Stealth:</strong> Intuition + Hacking</li>
<li><strong>Matrix Initiative:</strong>
<ul>
<li><strong>AR:</strong> Intuition + Reaction</li>
<li><strong>VR:</strong> Intuition + Reaction + Response</li>
</ul>
</li>
</ul>
<a class="header" href="#technomancy" id="technomancy"><h3>Technomancy</h3></a>
<ul>
<li><strong>Use Complex Form:</strong> Resonance + Skill
<ul>
<li><strong>Analysis:</strong> Data Search</li>
<li><strong>Attack:</strong> Cybercombat</li>
<li><strong>Communications:</strong> Electronic Warfare</li>
<li><strong>Exploit:</strong> Hacking</li>
<li><strong>Operations:</strong> Computer</li>
<li><strong>Decompiling:</strong> Decompiling</li>
<li><strong>Registering:</strong> Registering</li>
</ul>
</li>
<li><strong>Resist Fading:</strong> Resonance + Willpower</li>
<li><strong>Compile Sprite:</strong> Resonance + Compiling vs Rating</li>
<li><strong>Register Sprite:</strong> Resonance + Registering vs 2 * Rating</li>
</ul>
<a class="header" href="#vehicles-and-drones" id="vehicles-and-drones"><h3>Vehicles and Drones</h3></a>
<a class="header" href="#ar-control" id="ar-control"><h4>AR Control</h4></a>
<ul>
<li><strong>Perception:</strong> Intuition + Perception</li>
<li><strong>Initiative:</strong> Intuition + Reaction (Normal IP)</li>
<li><strong>Sensor Use:</strong> Intuition + Electronic Warfare + Sensors</li>
<li><strong>Weapon Use:</strong> Agility + Gunnery</li>
<li><strong>Movement:</strong> Reaction + Skill + Handling</li>
</ul>
<a class="header" href="#vr-control-jumped-in" id="vr-control-jumped-in"><h4>VR Control (&quot;Jumped In&quot;)</h4></a>
<ul>
<li><strong>Perception:</strong> Intuition + Perception (-2 if Windowed)</li>
<li><strong>Initiative:</strong> Intuition + Reaction + Response (3 IP)</li>
<li><strong>Sensor Use:</strong> Intuition + Electronic Warfare + Sensors</li>
<li><strong>Weapon Use:</strong> Logic + Gunnery</li>
<li><strong>Movement:</strong> Intuition + Skill + Handling</li>
</ul>
<a class="header" href="#drone-self-control" id="drone-self-control"><h4>Drone Self Control</h4></a>
<ul>
<li><strong>Perception:</strong> Sensors + Clearsight</li>
<li><strong>Initiative:</strong> Sensors + Response (2 IP)</li>
<li><strong>Sensor Use:</strong> Sensors + Clearsight</li>
<li><strong>Target Acquisition:</strong> Pilot + Clearsight</li>
<li><strong>Weapon Use:</strong> Pilot + Targeting</li>
<li><strong>Movement:</strong> Pilot + Maneuver + Handling</li>
</ul>
<a class="header" href="#glossary" id="glossary"><h2>Glossary</h2></a>
<p><strong>Bonus Rules</strong></p>
<ul>
<li><strong>Access ID:</strong> This is kinda like a username, but instead of applying to a particular website, it's just a thing that gives a digital fingerprint to all of your actions. It's relatively easy to steal, so it's only about as useful as stealing a guard's uniform to sneak into a place. If you do anything too suspicious with a stolen Access ID people will usually realize that something funny is going on. Sprites have a totally non-normal Access ID value that makes them super obviously different, and if they don't have the Datamasking power they can't spoof a different one.</li>
<li><strong>Active Mode:</strong> Some Networks want you to really see them even if you're not paying attention. A Network can go into Active Mode which makes them seen even with 0 hits on Matrix Perception, as long as the viewer doesn't Critically Glitch. This is the equivalent of a carnival barker shouting &quot;step right up folks!&quot; over and over, and it's mostly used for devices that somehow want your business (like pay terminals) or warning and hazard signs (like &quot;wet floor&quot; signs).</li>
<li><strong>Artificial Intelligence (AI):</strong> A special hardware/software entity that's basically like a Hacker who's always in VR. You can't just go build one, they're basically plot devices.</li>
<li><strong>Asymmetric Encryption:</strong> The standard &quot;poor&quot; encryption. It's at least a little useful because it allows for the Access ID system to work as a basic (though very spoofable) form of Matrix identification.</li>
<li><strong>Augmented Reality (AR):</strong> This is the basic mode of existence in Shadowrun. It places SimSense markers and hints over top of the &quot;real&quot; sense data, allowing users to have all sorts of assistance in their life. See Also: Virtual Reality.</li>
<li><strong>Augmented Reality Object (ARO, &quot;Arrow&quot;):</strong> This is the term for any Augmented Reality sensory adjustment. They can technically affect any sense, but usually they affect only one of the five major senses, and even more usually than that they only affect sight and/or hearing. The exact form an Arrow takes is usually adjusted by your Reality Filter.</li>
<li><strong>Autosoft:</strong> Software that lets a Drone perform a given skill, such as Targeting to let it shoot, or Clearsight to let it spot intruders. Autosofts are specific to a particular form of tool (a particular gun model, a particular sense form, etc).</li>
<li><strong>Better Than Life (BTL):</strong> SimSense data that's projected directly into the center of the brain instead of through normal sensory paths. BTL data can be sensory and/or emotive, and has no upper limit on intensity. This makes it dangerous to use, and also addictive to use.</li>
<li><strong>Braintext:</strong> A special data format that's capable of being directly transmitted into (or read out of) a brain. Because brains are similar enough, braintext data is essentially unencrypted, so you shouldn't transmit anything you want to keep secret via braintext. Trodes and Nanotrodes let you keep braintext transmissions as quiet as possible, and having a Wired DNI lets you not need to transmit braintext at all.</li>
<li><strong>Commlink:</strong> A Commlink is a special piece of hardware and software that's capable of linking other devices into its own Network and then orchestrating it all. On their own they're about the size of a 2010s smartphone, but they can also be built into larger things (such as integrated into a Drone, or even implanted into your body as Cyberware).</li>
<li><strong>Connection:</strong> A Connection is a specially enhanced state of interface between two Networks. Even though data can be sent around all the time, a Connection allows for extra data to be sent extra well (in some vague way). Once a Connection is established all other program range requirements count as satisfied regardless of the actual range. A Connection doesn't automatically close as Networks move apart unless the two Networks are physically placed outside of Matrix range from one another (such as via Faraday Cage), even if the Network at one end is Crashed. Indeed, crashing the other end of an open Connection is usually the first step in getting what you want from them.</li>
<li><strong>Crashed:</strong> A Network with a full Icon Track is &quot;Crashed&quot;. This gives it an effective System and Firewall of 0, and you can't perform Matrix Perception at all. The only Matrix actions that an Occupied Network can take when Crashed are Reboot and Restore Icon. Empty Networks cannot take any actions at all while crashed (someone else has to come along and reset them).</li>
<li><strong>Deep Dissonance:</strong> This might or might not be a different aspect of the Deep Resonance.</li>
<li><strong>Deep Resonance:</strong> A strange and weird extra-dimensional calling/source/place/entity that Technomancers and Sprites claim exists. Technomancers can quite obviously actually do hacking without any devices, so something is up, but the exact nature of the Deep Resonance is unknown (and, out of character, deliberately mysterious).</li>
<li><strong>Direct Neural Interface (DNI):</strong> This is how your brain is interfaced with the technology around it. It can be wired or wireless, and it can even be wirelessly forced onto you from across the room if you don't get your own ahead of time, so don't leave home without one.</li>
<li><strong>Dissonance:</strong> Exactly like Resonance in every game mechanical way, except that Dissonance characters and Resonance characters will stab each other in the face with little to no provocation for reasons that make little sense to most other people.</li>
<li><strong>Drone:</strong> A Drone is any device with a Pilot rating. A Drone is usually a vehicle-like thing that's capable of moving itself through the world, but you can hook a Pilot system into any electronic device if you try hard enough. Drones can be linked into a Network or they can act as a lone device. A drone linked into a Network continues to take its own physical actions if the Network owner isn't Jumped In to it, but any Matrix Free Actions it might need to use come from the linked Network.</li>
<li><strong>Effectively Unbreakable Encryption (EUE):</strong> The standard &quot;good&quot; encryption. You can actually <em>can</em> break through an EUE key if you have both the plain text and encrypted version of a message, but if you couldn't then the game wouldn't be very playable now would it?</li>
<li><strong>Empty Network:</strong> A Network that doesn't have a brain in it. It might be a lone device, or it might be a Commlink with several other linked devices that are simply not connected to a brain at the moment.</li>
<li><strong>Faraday Cage:</strong> A special kind of container that hardcore blocks all wireless signals from going in and out. They can be any size you like, but the effect is only active while the container is fully &quot;closed&quot;, so if your car has a Faraday cage it doesn't apply while the car door is open or the windows are down.</li>
<li><strong>Firewall:</strong> A software attribute that measures your Network's ability to fight back against the unending torrent of false data within the Matrix.</li>
<li><strong>Free Sprite:</strong> A Sprite that has broken free from a particular Technomancer. They basically use the rules that Free Spirits do as much as possible.</li>
<li><strong>Hidden Mode:</strong> If you don't want to be noticed you can do data &quot;stuff&quot; to make yourself non-obvious. Placing yourself into Hidden Mode isn't actually illegal in most places, but it's considered a suspicious thing to do in public. The threshold to spot a Hidden Network is equal to whatever it got for Matrix Stealth. Using any Attack program boots you out of Hidden Mode and prevents you from entering it again for a number of turns equal to the Program's Rating (as every Network in range immediately messages every other Network in range &quot;that one has a gun!&quot; over and over). When that happens, your Hidden Mode Matrix Stealth value can automatically be converted into a Matrix Disguise of equivalent veracity, if you want. Either way they totally see you.</li>
<li><strong>IC:</strong> A software attribute that lets a Network take actions on its own as long as someone else opens the Connection.</li>
<li><strong>Icon Track:</strong> Networks have an Icon Track the same way that creatures have a Physical Track and Stun Track. The Icon Track has 8 + (System/2) boxes the same way other tracks do, and when it's full of Icon damage you've crashed. Network attacks are as distributed as the Networks themselves, so all devices linked into a Network take damage and crash equally.</li>
<li><strong>Icon:</strong> An Icon, in AR or VR, is the sensory representation of something happening within the Matrix. Note that even if you do see an Icon its presentation might be a lie. Separating truth from fiction depends on your Matrix Perception.</li>
<li><strong>Jumped In:</strong> A special form of VR where your perspective is given exactly from a Drone's perspective, and you act through the Drone's body in place of the Drone's Pilot moving it about. Characters that Jump In to their Drones as a primary form of solving problems are called Riggers.</li>
<li><strong>Link:</strong> A &quot;link&quot; is the name given to the data stream between a particular device and the rest of its Network. Network links are crazy mesh things, and as long as a device can trace a Handshake range path though other linked devices back to the Commlink at the center it will continue to be linked into the Network. Alternate routes will automatically be used if necessary, so if you unplug a fiberoptic cable the device will automatically attempt to use wireless to stay linked and so on. Notably, if any low level jamming affects your Trode net or trode paste your Commlink will automatically switch over to directly using braintext to keep you in your network as much as it can (strong enough jamming can still block you out, a brain is only Signal 0).</li>
<li><strong>Lone Device:</strong> A lone device is any single electronic device that's not part of a larger Network. The fact that a particular device is a Lone Device or linked into some other Network is immediately apparent (0 net hits on Matrix Perception).</li>
<li><strong>Matrix Disguise:</strong> Even if a Network is aware of your presence you can still give off a false persona. This works exactly like Matrix Stealth vs Matrix Perception, and anything that can give you Matrix Stealth can give you Matrix Disguise instead. If their Matrix Perception doesn't meet your Matrix Disguise then they see whatever false image you've set up. This is similar to the Flexible Signature Metamagic. Note that having a disguise is entirely distinct from having your Network in Active, Passive, or Hidden mode. After all, most of the best cons are done by people who want your attention. You can pair this up with a Forge Credentials roll to give your disguise some legitimacy, but sometimes you just wanna put on a rubber Nixon mask and knock over a Stuffer Shack or something.</li>
<li><strong>Matrix Perception:</strong> Intuition + Data Search. A successful Matrix Perception check lets you spot hidden Networks and uncover spoofs and lies they try and tell you. This works basically like Perception and Assensing. In some situations you get an automatic roll to notice details as things unfold around you (such as noticing that the cameras around the facility are going out one by one). You can also take the Observe In Detail action just like with Perception. Whenever you roll a Matrix Perception check you get <em>all</em> relevant info on <em>every single Network and Program in range</em>, it's not one check per thing you want to scan (that's crazy). Net hits on a Matrix Perception test can give you extra info about a Network's internals (like how Assensing works). Matrix Perception allows you to &quot;see&quot; data disturbances within your Network's Signal range, and allow you to &quot;hear&quot; data disturbances of anything your Network is within Listening range of.</li>
<li><strong>Matrix Stealth:</strong> This is the general term for how well your Network can pass itself off as something other than what it really is. You can use Matrix Stealth to avoid all notice, or to remain noticed but in some sort of false form (such as suppressing info about all the RFID tags on all your guns). You can gain Matrix Stealth from the Matrix Stealth action or from the Cloak program.</li>
<li><strong>Naked Brain:</strong> A naked brain is any brain that's not part of any Network. This usually means Metahuman brains, but technically dogs and stuff can also be naked brains. If a character has any cyberware that will naturally be wired into their brain, and thus they will never be a naked brain. A Naked Brain is so <em>extremely</em> obvious compared to normal data traffic that it always counts as being in Active Mode (No hits required on Matrix Perception to notice, as long as you don't Critically Glitch).</li>
<li><strong>Network:</strong> A Network is any single device or group of devices that are treated as a single Matrix entity.</li>
<li><strong>Occupied Network:</strong> A Network with a brain in it helping to do all the computations and stuff. Note that Sprites and AIs count as Occupied Networks despite not having an actual biological brain. That's part of what makes them spooky. Detecting that a Network is Occupied or Empty takes 2 net hits on Matrix Perception.</li>
<li><strong>Passive Mode:</strong> This is the default mode for all devices and Networks. The Network doesn't particularly announce itself but it also doesn't do anything to stay out of sight. Matrix Stealth of 1.</li>
<li><strong>Pilot:</strong> A software attribute that acts as the OS of a Drone. Every piece of Pilot software is specific to a particular drone model.</li>
<li><strong>Reality Filter:</strong> This is the name for the part of your DNI that adjusts all the various Arrow hints and data into as much of a single and cohesive presentation as possible. You don't need to worry about the details, but you can decide what you want your &quot;filter theme&quot; to be, if you like that kind of character fluff.</li>
<li><strong>Resonance:</strong> Measures a Technomancer's connection to the Deep Resonance. This is like the Magic score that a Magician has. Sprites also have a Resonance equal to their Rating, just like Spirits have a Magic equal to their Force.</li>
<li><strong>Response:</strong> A hardware attribute that measures computational coordination speed. More Response gives you more Initiative when acting in VR.</li>
<li><strong>Sensors:</strong> A hardware attribute that represents the computational chips to convert electronic sense data into something that a Drone can actually act upon.</li>
<li><strong>Signal:</strong> A hardware attribute that measures the ability to make a Wireless transmission. All Signal ranges assume High Density Signal, and Low Density Signal can be sent out to a range 2 Signal points farther.</li>
<li><strong>Sprite:</strong> A creature of the Deep Resonance that is &quot;compiled&quot; by a Technomancer. Sprites have rules that are as similar to Spirits as possible to keep the game simple. Unlike with most Networks, when a Sprite is Crashed it goes away entirely instead of sticking around in a disabled state.</li>
<li><strong>System:</strong> A software attribute that measures Network durability.</li>
<li><strong>Technomancer:</strong> A character who can access the Deep Resonance (or Deep Dissonance) to perform Matrix actions. They don't have normal brains that connect to Commlinks via wired or wireless DNI. Instead, their body naturally works as its own Commlink at the center of its own Network. Technomancers are immune to Bio targeting programs, as if they actually were purely Digital devices. Technomancers don't have an Icon Track separate from themselves, instead their Stun Track is used. Icon Damage taken is applied to their Stun Track, and Stun damage they have appears within their Icon as if it was Icon damage.</li>
<li><strong>Trodes:</strong> A headband or hat that can establish a very low signal wireless DNI with your brain. Useful because it's hard for someone to listen in. Very vulnerable to jamming though.</li>
<li><strong>Virtual Reality (VR):</strong> This lets you use a computer very quickly by replacing all of your physical senses and actions with SimSense data and digital actions. It is game mechanically similar to Astral Projection in many ways because that's what makes it easy for people to remember the rules.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../crunch.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../crunch/skills.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../crunch.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../crunch/skills.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
