<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Equipment - The Ends of The Matrix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A complete replacement for the Matrix rules of SR4.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../lore.html"><strong aria-hidden="true">2.</strong> Lore</a></li><li><ol class="section"><li><a href="../lore/four_questions.html"><strong aria-hidden="true">2.1.</strong> Four Questions</a></li><li><a href="../lore/perceiving_the_matrix.html"><strong aria-hidden="true">2.2.</strong> Perceiving The Matrix</a></li><li><a href="../lore/encryption.html"><strong aria-hidden="true">2.3.</strong> Encryption</a></li><li><a href="../lore/hacking_hardware.html"><strong aria-hidden="true">2.4.</strong> Hacking Hardware</a></li><li><a href="../lore/intrusion_countermeasures.html"><strong aria-hidden="true">2.5.</strong> Intrusion Countermeasures</a></li><li><a href="../lore/matrix_infrastructure_and_topology.html"><strong aria-hidden="true">2.6.</strong> Matrix Infrastructure and Topology</a></li><li><a href="../lore/growing_up_wireless.html"><strong aria-hidden="true">2.7.</strong> Growing Up Wireless</a></li><li><a href="../lore/technomancers.html"><strong aria-hidden="true">2.8.</strong> Technomancers</a></li><li><a href="../lore/sprites.html"><strong aria-hidden="true">2.9.</strong> Sprites</a></li></ol></li><li><a href="../crunch.html"><strong aria-hidden="true">3.</strong> Crunch</a></li><li><ol class="section"><li><a href="../crunch/dice_pools.html"><strong aria-hidden="true">3.1.</strong> Dice Pools</a></li><li><a href="../crunch/skills.html"><strong aria-hidden="true">3.2.</strong> Skills</a></li><li><a href="../crunch/matrix_architecture.html"><strong aria-hidden="true">3.3.</strong> Matrix Architecture</a></li><li><a href="../crunch/matrix_actions.html"><strong aria-hidden="true">3.4.</strong> Matrix Actions</a></li><li><a href="../crunch/matrix_attributes.html"><strong aria-hidden="true">3.5.</strong> Matrix Attributes</a></li><li><a href="../crunch/programs_and_complex_forms.html"><strong aria-hidden="true">3.6.</strong> Programs and Complex Forms</a></li><li><a href="../crunch/technomancy.html"><strong aria-hidden="true">3.7.</strong> Technomancy</a></li><li><a href="../crunch/sprites.html"><strong aria-hidden="true">3.8.</strong> Sprites</a></li><li><a href="../crunch/equipment.html" class="active"><strong aria-hidden="true">3.9.</strong> Equipment</a></li></ol></li><li><a href="../bonus_houserules.html"><strong aria-hidden="true">4.</strong> Bonus Houserules</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Ends of The Matrix</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#equipment" id="equipment"><h1>Equipment</h1></a>
<a class="header" href="#hacking-hardware" id="hacking-hardware"><h2>Hacking Hardware</h2></a>
<a class="header" href="#commlink-hardware" id="commlink-hardware"><h3>Commlink Hardware</h3></a>
<p>Commlinks come in a wide array of models custom and standard. It would be
hilariously pointless for us to pretend that there are some finite number of
possibilities for Commlink types that Shadowrunners might use. For convenience,
despite the fact that the actual price point of commlinks varies tremendously
based on market conditions and perceived brand reliability and such, we assume
that a <em>better</em> Commlink will <em>cost more</em>. Any particular commlink will have a
Response and a Signal. The cost in ¥ will be the price of the Response and the
Signal added together, while the availability will simply be the higher of the
two.</p>
<p>The chart also includes info for Signal -1, which is a Trode Net, and Signal -2,
which is Nanopaste Trodes. Both of these can be easily disrupted by any amount
of Matrix Background, but having a little network privacy is usually better than
nothing (particularly if you can't stand to spend the Essence for a wired DNI).
Signal 0 is the range of a metahuman brain.</p>
<table><thead><tr><th align="center"> Rating </th><th align="right"> Response </th><th align="right"> Signal     </th><th align="center"> Availability </th><th align="right"> Range </th></tr></thead><tbody>
<tr><td align="center"> -2     </td><td align="right"> -        </td><td align="right">       100¥ </td><td align="center">  2 </td><td align="right"> 10μm </td></tr>
<tr><td align="center"> -1     </td><td align="right"> -        </td><td align="right">        50¥ </td><td align="center">  - </td><td align="right"> 10cm </td></tr>
<tr><td align="center">  0     </td><td align="right"> -        </td><td align="right">          - </td><td align="center">  - </td><td align="right"> 3m </td></tr>
<tr><td align="center">  1     </td><td align="right">      50¥ </td><td align="right">        20¥ </td><td align="center">  - </td><td align="right"> 40m </td></tr>
<tr><td align="center">  2     </td><td align="right">     300¥ </td><td align="right">        50¥ </td><td align="center">  - </td><td align="right"> 100m </td></tr>
<tr><td align="center">  3     </td><td align="right">     700¥ </td><td align="right">       100¥ </td><td align="center">  - </td><td align="right"> 400m </td></tr>
<tr><td align="center">  4     </td><td align="right">   2,000¥ </td><td align="right">       500¥ </td><td align="center">  4 </td><td align="right"> 1km </td></tr>
<tr><td align="center">  5     </td><td align="right">   5,000¥ </td><td align="right">     1,000¥ </td><td align="center">  8 </td><td align="right"> 4km </td></tr>
<tr><td align="center">  6     </td><td align="right">  14,000¥ </td><td align="right">     3,000¥ </td><td align="center"> 15 </td><td align="right"> 10km </td></tr>
<tr><td align="center">  7     </td><td align="right">  48,000¥ </td><td align="right">     8,000¥ </td><td align="center"> 24 </td><td align="right"> 40km </td></tr>
<tr><td align="center">  8     </td><td align="right"> 175,000¥ </td><td align="right">   200,000¥ </td><td align="center"> 30 </td><td align="right"> 100km </td></tr>
<tr><td align="center">  9     </td><td align="right"> 750,000¥ </td><td align="right"> 1,200,000¥ </td><td align="center"> 36 </td><td align="right"> 400km </td></tr>
</tbody></table>
<a class="header" href="#commlink-names" id="commlink-names"><h4>Commlink Names</h4></a>
<p>Just because you're using a SONY Emperor doesn't mean that you're using the Fall
'71 Emperor <em>sunlight</em> with a dual-quad optical recoder. Indeed, the basic model
name of a commlink basically tells you close to nothing about what the
commlink's actual capabilities are. So commlink names are basically NERPS. Here
is a list of prominent commlink families put out by your favorite companies:</p>
<ul>
<li><strong>Chantico Home Appliances:</strong> Buena; Maize; Jaguar; Quetzal</li>
<li><strong>CMT:</strong> Clip; Hammer; Rod</li>
<li><strong>Erika:</strong> Elite; Prima; ! (this one is hard to pronounce)</li>
<li><strong>Fairlight:</strong> Caliban; Gilgamesh</li>
<li><strong>Hermes:</strong> Ikon; Magister; Tornado</li>
<li><strong>MCT:</strong> Bureaucrat; Hub; Meta Link; Sage</li>
<li><strong>Novatech:</strong> Airwave; Mastermind; Pocket Secretary</li>
<li><strong>Sony:</strong> Assistant; Comman; Emperor</li>
<li><strong>Transys:</strong> Avalon; Luna; Oz</li>
</ul>
<a class="header" href="#credsticks" id="credsticks"><h3>Credsticks</h3></a>
<p>A Certified Credstick costs just 25¥ and represents a connection to a bank
account which is not tied to any particular SIN but to a passcode (which can be
changed by anyone with the current passcode). It is for this reason that
Credsticks are often used as cash by criminal types. The effective dedicated
firewall of a certified Credstick is 5. Various banks issue credsticks to
members which are tied to SINs, and these generally have dedicated firewalls of
6 to 8.</p>
<a class="header" href="#retransmitters" id="retransmitters"><h3>Retransmitters</h3></a>
<table><thead><tr><th> Retransmitter </th><th> Cost </th><th> Availability </th></tr></thead><tbody>
<tr><td align="left"> Standard 3 </td><td align="right">  25¥ </td><td align="center"> - </td></tr>
<tr><td align="left"> Standard 4 </td><td align="right"> 125¥ </td><td align="center"> - </td></tr>
<tr><td align="left"> Standard 5 </td><td align="right"> 250¥ </td><td align="center"> - </td></tr>
<tr><td align="left"> Microtransmitter 3 </td><td align="right">  50¥ </td><td align="center"> 6 </td></tr>
<tr><td align="left"> Microtransmitter 4 </td><td align="right"> 250¥ </td><td align="center"> 6 </td></tr>
<tr><td align="left"> Microtransmitter 5 </td><td align="right"> 500¥ </td><td align="center"> 6 </td></tr>
<tr><td align="left"> Directional 3 </td><td align="right"> 75¥ </td><td align="center"> 6 </td></tr>
<tr><td align="left"> Directional 4 </td><td align="right"> 375¥ </td><td align="center"> 6 </td></tr>
<tr><td align="left"> Directional 5 </td><td align="right"> 750¥ </td><td align="center"> 6 </td></tr>
</tbody></table>
<p>A standard retransmitter is a device that weighs about a kilogram and it can
broadcast high density signal. So long as it is part of a character's network,
the network's Signal range can be traced from the retransmiter.</p>
<p>A microtransmitter is the same sort of deal, but it's small enough to fit into
things (about 50 grams).</p>
<p>A directional retransmitter is the size of a normal retransmitter, but it also
allows you to rebroadcast your LOS for the purposes of Signal Defense and any
Programs that require it.</p>
<a class="header" href="#receivers" id="receivers"><h3>Receivers</h3></a>
<p>The signal range is the range at which a system can project high density signal
to affect a device which is not otherwise receptive to the signals. It is
coincidentally the range at which large amounts of high density signal can be
sent through an open connection to a device with a rating 0 receiver. These
rating 0 receivers are cheap and plentiful, and every commlink is assumed to
have one. More powerful receivers exist, but have constraints as to size. Game
mechanically, they add their ratings to the signal of <em>other devices</em> to
determine range <em>to the receiver</em>. Satellites usually have a Rating 3 receiver
on board, which allows a Signal of 8 to send high density signal to LEO
satellites and a Signal of 6 to sense low density signal to Geosynchronous
satellites despite their very high altitude.</p>
<p>One is a dish which is itself non portable. One is portable but only with effort
as it weighs in at four to six kilograms. And the last is a module which can be
plugged into a commlink with ease (weighing 300-500 grams).</p>
<table><thead><tr><th> Receiver </th><th>     Cost </th><th>     Availability </th></tr></thead><tbody>
<tr><td align="left"> Fixed 1    </td><td align="right">       100¥ </td><td align="center">  - </td></tr>
<tr><td align="left"> Fixed 2    </td><td align="right">    14,000¥ </td><td align="center"> 10 </td></tr>
<tr><td align="left"> Fixed 3    </td><td align="right">   100,000¥ </td><td align="center"> 15 </td></tr>
<tr><td align="left"> Fixed 4    </td><td align="right"> 1,500,000¥ </td><td align="center"> 24 </td></tr>
<tr><td align="left"> Portable 1 </td><td align="right">       200¥ </td><td align="center">  4 </td></tr>
<tr><td align="left"> Portable 2 </td><td align="right">    20,000¥ </td><td align="center"> 12 </td></tr>
<tr><td align="left"> Module 1   </td><td align="right">       600¥ </td><td align="center">  6 </td></tr>
</tbody></table>
<a class="header" href="#sat-links" id="sat-links"><h3>Sat Links</h3></a>
<p>Satellites circle the globe in staggering number. Most communication with LEO
satellites is done with low density signal. These transmitters usually have a
Signal of 6 and some of them may actually be incapable of being used to send
high density signal at all (particularly older ones still around from before the
second crash). In any case, sat links which are capable of actually projecting a
Signal rating of 8 are substantially more expensive. As with Receivers, they
come in non-portable, portable, and module forms.</p>
<p>Sat Links are also rating 1 Receivers.</p>
<p>Most Satellites themselves have Signal 10.</p>
<table><thead><tr><th> Sat Link </th><th>     Cost </th><th>     Availability </th></tr></thead><tbody>
<tr><td align="left"> Fixed 6    </td><td align="right">     250¥ </td><td align="center">  - </td></tr>
<tr><td align="left"> Fixed 8    </td><td align="right">  20,000¥ </td><td align="center"> 10 </td></tr>
<tr><td align="left"> Portable 6 </td><td align="right">     500¥ </td><td align="center">  4 </td></tr>
<tr><td align="left"> Portable 8 </td><td align="right">  50,000¥ </td><td align="center"> 12 </td></tr>
<tr><td align="left"> Module 6   </td><td align="right">   2,000¥ </td><td align="center">  6 </td></tr>
<tr><td align="left"> Module 8   </td><td align="right"> 150,000¥ </td><td align="center"> 20 </td></tr>
</tbody></table>
<a class="header" href="#hacking-software" id="hacking-software"><h2>Hacking Software</h2></a>
<a class="header" href="#operating-systems" id="operating-systems"><h3>Operating Systems</h3></a>
<p>Jokes aside, Windows ME is not <em>exactly</em> the same as Windows Vista, and there
are a bewildering number of alternatives for the consumer of Operating Systems
in 2071. Like commlinks, it is assumed that characters will be savvy shoppers
and purchase the more expensive versions of Operating Systems which are <em>better</em>
rather than the ones which are merely slight NERPS modifications on existing
technology.</p>
<p>An Operating System affects an entire network, but it still is designed to be
run on a specific network hub. Transferring an OS to a different commlink is
doable, but degrades performance (reduce ratings of System and Firewall by 2
until someone makes a Logic + Software (12, 8 hours) test to reoptimize it for
the new system).</p>
<table><thead><tr><th align="center"> Rating </th><th> System   </th><th> Firewall </th><th> Availability </th></tr></thead><tbody>
<tr><td align="center"> 1     </td><td align="right"> 50¥      </td><td align="right"> 20¥     </td><td align="center"> - </td></tr>
<tr><td align="center"> 2     </td><td align="right"> 300¥     </td><td align="right"> 50¥     </td><td align="center"> - </td></tr>
<tr><td align="center"> 3     </td><td align="right"> 700¥     </td><td align="right"> 100¥    </td><td align="center"> - </td></tr>
<tr><td align="center"> 4     </td><td align="right"> 2,000¥    </td><td align="right"> 500¥    </td><td align="center"> - </td></tr>
<tr><td align="center"> 5     </td><td align="right"> 5,000¥    </td><td align="right"> 1,000¥   </td><td align="center"> 4 </td></tr>
<tr><td align="center"> 6     </td><td align="right"> 14,000¥   </td><td align="right"> 3,000¥   </td><td align="center"> 8 </td></tr>
<tr><td align="center"> 7     </td><td align="right"> 48,000¥   </td><td align="right"> 8,000¥   </td><td align="center"> 16 </td></tr>
<tr><td align="center"> 8     </td><td align="right"> 175,000¥  </td><td align="right"> 200,000¥ </td><td align="center"> 32 </td></tr>
<tr><td align="center"> 9     </td><td align="right"> 750,000¥  </td><td align="right"> 1,200,000¥   </td><td align="center"> 36 </td></tr>
</tbody></table>
<a class="header" href="#operating-systems-for-dedicated-systems" id="operating-systems-for-dedicated-systems"><h4>Operating Systems for Dedicated Systems</h4></a>
<p>Most dedicated systems have a System of 1. This is because they don't ever need
to be utilized in orchestrating spare processor cycles on other devices. If a
genuine network is used, the device's OS will fade to the background. In general
one can expect decent dedicated firewalls on most high grade devices. A Device
should be expected to have a dedicated firewall equal to its device rating.</p>
<p>Dedicated programming generally costs half as much.</p>
<a class="header" href="#other-programs" id="other-programs"><h3>Other Programs</h3></a>
<table><thead><tr><th> Rated Programs </th><th> Cost </th><th> Availability </th></tr></thead><tbody>
<tr><td align="left"> Analysis Programs </td><td align="right"> 500¥/R </td><td align="center"> 2/R </td></tr>
<tr><td align="left"> Attack Programs </td><td align="right"> 2,000¥/R </td><td align="center"> 2/R </td></tr>
<tr><td align="left"> Communications Programs </td><td align="right"> 1,000¥/R </td><td align="center"> 2/R </td></tr>
<tr><td align="left"> Exploit Programs </td><td align="right"> 1,500¥/R </td><td align="center"> 2/R </td></tr>
<tr><td align="left"> Operations Programs </td><td align="right"> 500¥/R </td><td align="center"> 2/R </td></tr>
<tr><td align="left"> IC </td><td align="right"> 500¥/R </td><td align="center"> 2/R </td></tr>
<tr><td align="left"> Pilot </td><td align="right"> 500¥/R </td><td align="center"> 3/R </td></tr>
<tr><td align="left"> Pilot Accessory </td><td align="right"> 100¥/R </td><td align="center"> 4/R </td></tr>
</tbody></table>
<p>Most Program ratings are capped by the system of the network they are running
on. IC is an exception and is instead limited by the Firewall of the Network or
Device it is running on. Programs set up for one OS work very poorly (-2 to
rating and dicepools) when used on another OS until someone reoptimizes it for
the new system with a Logic + Software check (10-System Rating, 2 hours).</p>
<p>The Rating of a program caps the number of hits (not net hits) that can be
scored with a program.</p>
<p>Pilot and Pilot Accessory programming (Clearsight, Targeting, Maneuver, etc.)
are purchased for individual devices. Pilot Accessory programming is capped in
rating by the Pilot rating, Pilot is uncapped. These programs cannot be
optimized for other systems.</p>
<a class="header" href="#matrix-interference-technology" id="matrix-interference-technology"><h2>Matrix Interference Technology</h2></a>
<p>Sometimes you don't even want to hack or browse the latest news feeds, you just
want to shut the Matrix down and move on with your life.</p>
<a class="header" href="#wifi-blocking-paint" id="wifi-blocking-paint"><h3>WiFi Blocking Paint</h3></a>
<p>A marvel of modern technology, WiFi blocking paint reduces the strength of
signal going through it by its Rating. If the modified signal is not sufficient
to cross the actual distance, then signal range is not attainable. This is not a
form of jamming and cannot be circumvented with ECCM. A can of WiFi blocking
paint is nearly 4 liters and covers an area of 30 square meters. It costs 20¥
per rating per can, and is available in ratings up to 6.</p>
<a class="header" href="#faraday-cage" id="faraday-cage"><h3>Faraday Cage</h3></a>
<p>A basic fact of physics, a topologically complete covering of high conductivity
redirects the vast majority of incoming radiation, effectively locking all but
the most powerful signals. A Faraday Cage reduces the effective signal across it
by 4 times its rating, and is available in ratings of 1-4. Faraday Cages are
purchased in square meter surface units. Flat squares cost only 5¥ per meter,
and the flexible meshes cost 20¥ per meter. The <em>transparent</em> units for use in
windows cost ten times as much. A Faraday Cage ceases to function if the
topology is opened. So for example: if you made a car into a Rating 2 Faraday
Cage it would block out all signals of rating 8 or less, but only so long as all
the doors and windows were closed. A typical car can be fitted with a Faraday
Cage in 16 square meters, 6 of which are transparent.</p>
<a class="header" href="#faraday-suit" id="faraday-suit"><h3>Faraday Suit</h3></a>
<p>A Faraday Suit is a full body covering flexible mesh that modifies an existing
full body armor (that must include a helmet). It costs 500¥ per rating point.</p>
<a class="header" href="#head-jammer" id="head-jammer"><h3>Head Jammer</h3></a>
<p>The Head Jammer or &quot;Faraday Hat&quot; actually functions by canceling incoming
signals rather than diverting them, so the term &quot;Faraday Hat&quot; is actually not
physically accurate. A Head Jammer reduces the signal rating of transmissions
going into or out of the head. Setting one up takes just a complex action, and
its rating can be temporarily increased (up to double its current rating) with a
complex action (rolling Logic + Electronic Warfare and increasing effective
rating by hits). ECCM is effective against this. Cost is 250¥ per rating point
and availability is 6R.</p>
<a class="header" href="#rigging-equipment" id="rigging-equipment"><h2>Rigging Equipment</h2></a>
<a class="header" href="#sensor-packages" id="sensor-packages"><h3>Sensor Packages</h3></a>
<p>Sensors in 2071 can meet or exceed the capabilities of the human sensory
abilities. And they can do so with objects which are even smaller than the sense
organs of a human body, but it costs a fair amount of money to get equipment
that can do that. Size categories are in reference to the size of the object
they are supposed to fit into.</p>
<ul>
<li>A microdrone is small enough to fit into a wallet, so sensor packages that are
small enough to fit into them are very expensive.</li>
<li>A minidrone is small enough to fit into a palm or a human eye socket.</li>
<li>A small drone is roughly the size of a human head, and its sensor packages
cost precisely as much as putting sensors into real metahuman head (you can
use cyberware prices).</li>
<li>A medium drone is about the size of a dog.</li>
<li>A large drone is the size of a human.</li>
<li>A huge drone is about the size of a car.</li>
<li>A titanic drone is the size of garbage truck or larger.</li>
</ul>
<p>The base availabilities and costs are those of cybernetic senses from SR4 and
Augmentation. Note that the senses available as cyberware take sensory
information in at full simsense levels, and that mere 20th century cameras are
much cheaper. Drones <em>can</em> get multiple sets of single sense types and toggle
between them.</p>
<table><thead><tr><th> Size     </th><th> Cost     </th><th> Availability </th></tr></thead><tbody>
<tr><td align="left"> Micro    </td><td align="center"> x10¥     </td><td align="center">  +4 </td></tr>
<tr><td align="left"> Mini     </td><td align="center"> x2¥      </td><td align="center">  +2 </td></tr>
<tr><td align="left"> Small    </td><td align="center"> x1¥ </td><td align="center"> +0 </td></tr>
<tr><td align="left"> Medium   </td><td align="center"> 1/2¥  </td><td align="center">    +0 </td></tr>
<tr><td align="left"> Large    </td><td align="center"> 1/2¥   </td><td align="center">   +2 </td></tr>
<tr><td align="left"> Huge     </td><td align="center"> 1/4¥  </td><td align="center"> +0 </td></tr>
<tr><td align="left"> Titanic  </td><td align="center"> 1/10¥  </td><td align="center">    +4 </td></tr>
</tbody></table>
<a class="header" href="#example-outfitting-a-doberman" id="example-outfitting-a-doberman"><h4>Example: Outfitting a Doberman</h4></a>
<p>Glitch wants her attack drone to see as well as she does, which means that it
should be capable of seeing at a metahuman level in both normal and infrared
spectra. The doberman itself only costs 3,000¥. The thermographic vision and
smartlink that she wants will take up only 3 capacity and thus will fit in a
Rating 1 eye system. The total package would cost 2,500¥ in a metahuman skull,
but in this case it's built for a drone that has a lot less squishy bits. Sensor
packages for a medium drone cost half human cyberware price, so the sensor
package is just 1,250¥. Together with the drone, Glitch is out 4,250¥ and has a
drone that can send her visual inputs just as good as her own.</p>
<a class="header" href="#reduced-vision" id="reduced-vision"><h4>Reduced Vision</h4></a>
<p>The basic 500¥ vision package assumes that you are getting human-level simsense
quality vision, which is actually pretty good. You can purchase vision packages
which are less good in a number of ways for less money. You can get a
non-realtime still camera for ¼ price (this can nonetheless get normal vision
enhancements, though things like smartlinks are fairly useless on such a
device). You can get a low quality video feed for a base of 100¥, you can get a
grainy low quality video feed for a base 40¥.</p>
<a class="header" href="#reduced-hearing" id="reduced-hearing"><h4>Reduced Hearing</h4></a>
<p>The basic 500¥ hearing package assumes that you are getting fully functional
human level hearing - like a metahuman's. If you don't need full simsense, you
can get a low fidelity audio feed for 50¥, and a low fidelity audio feed with
some heinous distortion for about 10¥.</p>
<a class="header" href="#minimal-pressure-sensors" id="minimal-pressure-sensors"><h4>Minimal Pressure Sensors</h4></a>
<p>The basic 1000¥ touch package assumes a human level of proprioception and
tactile sensation. If you don't need full smsense tactile ability out of a
drone, you can get much lesser packages. A basic motion sensor costs only 50¥,
and a basic orientation unit costs 100¥.</p>
<a class="header" href="#sensor-systems" id="sensor-systems"><h3>Sensor Systems</h3></a>
<p>New Sensor handling hardware can be installed on a drone, increasing its sensor
rating. Cost is 500¥ per rating, with an availability of 4x rating.</p>
<a class="header" href="#battletac-system" id="battletac-system"><h3>BattleTac System</h3></a>
<p>The surveillance state isn't just the United Kingdom anymore, now it's
everywhere. But actually viewing all of those cameras is essentially impossible
for anyone. However, data mining large numbers of sensory recordings for
positional information to derive tactical advantages is well within the
capabilities of extremely powerful computers. The BattleTac system is a set of
hardware that extracts tactical information from multiple sensory feeds. So long
as multiple viewpoints are available, the system can assist the combat abilities
of all users in the system. In order to contribute to the system, a user needs
to send it high density simsense feed, but benefiting from the BattleTac's
conclusions requires only a display link. In game terms, the effective rating of
the system cancels out penalties for being attacked multiple times and cover
provided by allies in the system. The BattleTac's rating limits the amount of
such penalty it can cancel, and the unit's effective rating is capped by how
many viewpoints are contributing to it. A user operating in Hot Sim operates as
if the BattleTac's rating were one higher.</p>
<table><thead><tr><th align="center"> Rating </th><th>   Minimum Units </th><th>  Cost </th><th>      Availability </th></tr></thead><tbody>
<tr><td align="center"> 1  </td><td align="center">      2     </td><td align="right">         15,000¥  </td><td align="center">  8F </td></tr>
<tr><td align="center"> 2  </td><td align="center">      4     </td><td align="right">         30,000¥   </td><td align="center"> 12F </td></tr>
<tr><td align="center"> 3  </td><td align="center">      8     </td><td align="right">         90,000¥   </td><td align="center"> 16F </td></tr>
<tr><td align="center"> 4 </td><td align="center">        16    </td><td align="right">         160,000¥ </td><td align="center">  24F </td></tr>
</tbody></table>
<a class="header" href="#step-by-step-using-a-tactical-computer" id="step-by-step-using-a-tactical-computer"><h4>Step By Step: Using a Tactical Computer</h4></a>
<p>Chun the Unavoidable has a Rating 2 BattleTac system and 2 drones with him. He
is currently running his display link in BTL because that's how he rolls. He has
his own SimRig and one of his two drones is providing SimSense quality feed,
while the other is not. This means that he has 2 contributing members on the
BattleTac and thus the system is capped at Rating 1. So both of his drones will
not lose a defense die the first time someone attacks them. However, Chun
himself is running in Hot Sim, so he is getting it at an effective rating of 2,
canceling the first and second multiple attacker penalties to his defense pools.</p>
<a class="header" href="#pilot-systems" id="pilot-systems"><h2>Pilot Systems</h2></a>
<a class="header" href="#rigger-adaptation" id="rigger-adaptation"><h4>Rigger Adaptation</h4></a>
<p>A device which has a pilot rating can have a new pilot software installed that
makes it more awesome for the cost of the better software. A device that does
<em>not</em> have a pilot in the first place has to be adapted to remote operations. A
Rigger Adaptation gives a device a Pilot of 1, and costs 500¥ per size of the
new drone (Micro: 500¥, Mini 1,000¥, Small 1,500¥, Medium 2,000¥, Large 2,500¥,
Huge 3,000¥). And yes, in many cases it is flat cheaper to buy a modern device
that already has a pilot in it and upgrade from there.</p>
<a class="header" href="#cyberware" id="cyberware"><h2>Cyberware</h2></a>
<table><thead><tr><th align="right"> Cyberware </th><th> Ess </th><th> Cap </th><th> Avail </th><th> Cost </th></tr></thead><tbody>
<tr><td align="left"> Retinal Duplication </td><td align="center"> 0.1 </td><td align="center"> [1] </td><td align="center"> 12F </td><td align="right"> 15,000¥ </td></tr>
<tr><td align="left"> Internal Sim Module </td><td align="center"> 0.1 </td><td align="center"> [1] </td><td align="center"> - </td><td align="right"> 1,000¥ </td></tr>
<tr><td align="left"> Internal Sim Module (w/Hotsim) </td><td align="center"> 0.1 </td><td align="center"> [1] </td><td align="center"> 12F </td><td align="right"> 5,000¥ </td></tr>
<tr><td align="left"> Internal Commlink </td><td align="center"> 0.2 </td><td align="center"> [2] </td><td align="center"> - </td><td align="right"> 2,000¥ </td></tr>
<tr><td align="left"> Internal Commlink (w/Hotsim) </td><td align="center"> 0.2 </td><td align="center"> [2] </td><td align="center"> 12F </td><td align="right"> 6,000¥ </td></tr>
<tr><td align="left"> Internal SimRig </td><td align="center"> 0.5 </td><td align="center"> [2] </td><td align="center"> 8 </td><td align="right"> 5,000¥ </td></tr>
</tbody></table>
<a class="header" href="#retinal-duplication" id="retinal-duplication"><h3>Retinal Duplication</h3></a>
<p>Sorry, the one on page 333 is extremely expensive and don't actually work. This
version displays a simsense quality Retina, and once you've gotten a proper copy
from somewhere an electronic device <em>cannot</em> tell the difference. If you are
programming it in with a less than perfect knowledge of the retina you are
copying, then your copy is only as good as your information. In general, one can
make a Logic + Computer test to attempt to fool scanners if you have nothing but
an image of the appropriate retina from an archive.</p>
<a class="header" href="#internal-sim-module" id="internal-sim-module"><h3>Internal Sim Module</h3></a>
<p>This device translates external data feeds into sensory feeds, and it does so
inside the body after it's too late for snoopers to intercept the transmission.
This may seem like a small subset of what an internal commlink can do, and it
is. It's basically the &quot;input&quot; section of the input/output of an internal
commlink.</p>
<p>Adjusting the device for HotSim is a Hardware modification, and illegal. If a
wired HotSim path is not installed the device can still wirelessly broadcast any
desired BTL data, acting as an internal set of Trodes while doing so (subject to
sniffing and jamming as normal for Trodes).</p>
<a class="header" href="#internal-commlinks" id="internal-commlinks"><h3>Internal Commlinks</h3></a>
<p>Internal Commlinks are of primary use because of the direct wired connection
they have to the user's brain. This allows the user to wirelessly communicate
with their network through EUE and severely limit the ability of hackers to take
their network away. The system is set to send information in and out, and
bypasses a need to have a wireless Sim Module.</p>
<p>The price is for only the casing itself, you need to pay for the Commlink to go
in it separately. If you you get it at a higher grade, you only need to pay the
extra cost for the base price, not the cost including the commlink itself.</p>
<p>An Internal Commlink can be modified to provide Hardware HotSim, the same as an
Internal Sim Module.</p>
<a class="header" href="#internal-simrig" id="internal-simrig"><h3>Internal SimRig</h3></a>
<p>An Internal SimRig is a direct attachment to the sensory and emotive portions of
the neurophysiology of the user. This not only gives the user the maximum Matrix
Perception bonus for having cybernetic senses (+3), but also allows the user to
send their full simsense feed out.</p>
<p>Perhaps the sneakiest part of the Internal SimRig is that the hardware itself is
legal and can be manipulated in <em>software</em> to produce BTL sequences. This means
that it can be used for Hot Sim without actually showing up as illegal hardware
on a medical scan of any invasiveness. This makes it the number one piece of
hacker hardware.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../crunch/sprites.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../bonus_houserules.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../crunch/sprites.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../bonus_houserules.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
