<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Matrix Attributes - The Ends of The Matrix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A complete replacement for the Matrix rules of SR4.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../lore.html"><strong aria-hidden="true">2.</strong> Lore</a></li><li><ol class="section"><li><a href="../lore/four_questions.html"><strong aria-hidden="true">2.1.</strong> Four Questions</a></li><li><a href="../lore/perceiving_the_matrix.html"><strong aria-hidden="true">2.2.</strong> Perceiving The Matrix</a></li><li><a href="../lore/encryption.html"><strong aria-hidden="true">2.3.</strong> Encryption</a></li><li><a href="../lore/hacking_hardware.html"><strong aria-hidden="true">2.4.</strong> Hacking Hardware</a></li><li><a href="../lore/intrusion_countermeasures.html"><strong aria-hidden="true">2.5.</strong> Intrusion Countermeasures</a></li><li><a href="../lore/matrix_infrastructure_and_topology.html"><strong aria-hidden="true">2.6.</strong> Matrix Infrastructure and Topology</a></li><li><a href="../lore/growing_up_wireless.html"><strong aria-hidden="true">2.7.</strong> Growing Up Wireless</a></li><li><a href="../lore/technomancers.html"><strong aria-hidden="true">2.8.</strong> Technomancers</a></li><li><a href="../lore/sprites.html"><strong aria-hidden="true">2.9.</strong> Sprites</a></li></ol></li><li><a href="../crunch.html"><strong aria-hidden="true">3.</strong> Crunch</a></li><li><ol class="section"><li><a href="../crunch/dicepools.html"><strong aria-hidden="true">3.1.</strong> Dicepools</a></li><li><a href="../crunch/skills.html"><strong aria-hidden="true">3.2.</strong> Skills</a></li><li><a href="../crunch/matrix_architecture.html"><strong aria-hidden="true">3.3.</strong> Matrix Architecture</a></li><li><a href="../crunch/matrix_actions.html"><strong aria-hidden="true">3.4.</strong> Matrix Actions</a></li><li><a href="../crunch/matrix_attributes.html" class="active"><strong aria-hidden="true">3.5.</strong> Matrix Attributes</a></li><li><a href="../crunch/programs_and_complex_forms.html"><strong aria-hidden="true">3.6.</strong> Programs and Complex Forms</a></li><li><a href="../crunch/technomancy.html"><strong aria-hidden="true">3.7.</strong> Technomancy</a></li><li><a href="../crunch/sprites.html"><strong aria-hidden="true">3.8.</strong> Sprites</a></li><li><a href="../crunch/equipment.html"><strong aria-hidden="true">3.9.</strong> Equipment</a></li></ol></li><li><a href="../bonus_houserules.html"><strong aria-hidden="true">4.</strong> Bonus Houserules</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Ends of The Matrix</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#matrix-attributes" id="matrix-attributes"><h1>Matrix Attributes</h1></a>
<p><em>&quot;A lie told often enough is the truth, and <em>this</em> baby is rated at 900 TPM.&quot;</em></p>
<p>While networks are <em>heavily</em> dependent upon the brains which are orchestrating them, the computers which run on them are also incredibly important. Remember that an entire network uses the best attributes from its constituent pieces. That is after all the entire purpose of the distributed networking systems that are in use in the twenty seventies.</p>
<a class="header" href="#physical-attributes" id="physical-attributes"><h2>Physical Attributes</h2></a>
<p>When skills call for one to use physical attributes through a VR or BTL interface, you use your Mental attributes instead, precisely as if you were astrally projecting. So while the Forgery and Gunnery skills nominally utilize Agility as the linked attribute, when used through VR interfaces, Logic is used in lieu of Agility. Charisma stands in for Strength, Intuition stands in for Reaction, Logic stands in for Agility, and Willpower replaces Body. When interacting with an AR</p>
<p>An exception to this rule is VR initiative, which is Intuition + Response + Reaction (this being your actual Reaction attribute).</p>
<a class="header" href="#mentalphysical-attribute-equivalences" id="mentalphysical-attribute-equivalences"><h4>Mental/Physical Attribute Equivalences:</h4></a>
<ul>
<li>Body -&gt; Willpower</li>
<li>Agility -&gt; Logic</li>
<li>Reaction -&gt; Intuition</li>
<li>Strength -&gt; Charisma</li>
</ul>
<a class="header" href="#dedicated-and-generic-attributes" id="dedicated-and-generic-attributes"><h2>Dedicated and Generic Attributes</h2></a>
<p>Many devices have specialized hardware and software which are optimized for their particular set up. These devices may have <em>dedicated</em> attributes. A dedicated Firewall is just like a normal Firewall program except that it is incapable of functioning for a network - it literally is only capable of protecting the device it is running on.</p>
<p>Other devices have <em>generic</em> attributes. These devices have programming and hardware that is intended to orchestrate and operate a network. Commlinks and the Operating Systems built for them have Generic Attributes.</p>
<p>When a network forms, all of the constituents automatically use the highest available Generic Attributes. And yes, that does mean that a device which has a very optimized system is potentially more vulnerable when plugged into a network. That should surprise no one actually.</p>
<a class="header" href="#veracity" id="veracity"><h2>Veracity</h2></a>
<p>Everyone's SIN, every truth, every lie, and every thing that anyone or everyone &quot;knows&quot; has a veracity rating. If an automated system is set to discover whether something is true or not, this can be handled with a series of rolls. First, the scanner rolls a number of dice equal to its rating, if it rolls a number of hits equal to the fact's Veracity, the scanner has found something wrong with the fact and rejects it. If the scanner scores a critical glitch, it rejects the fact having found some completely inept reason to discount the fact (unrelated person with similar name, a slipped connection with a primary data server, or maybe even just a garbled file). Assuming that the fact has not been rejected, roll the Veracity of the fact, if it scores at least one hit some sufficiently pleasing corroborating data has been unearthed and the fact flies through, treated as true (this step can usually be skipped if the fact has a Veracity of 4+ as one can normally buy a hit). If the Veracity has not scored a hit, then the scanner will become &quot;suspicious&quot; and try again, adding the hits it got from the first attempt to find a hole to the second (effectively becoming an extended test).</p>
<a class="header" href="#veracity-ratings-of-the-world" id="veracity-ratings-of-the-world"><h3>Veracity Ratings of the World</h3></a>
<ol>
<li>Blog Entries</li>
<li>Fangroup Wiki Articles</li>
<li>Recent News Stories</li>
<li>Repeated News Stories</li>
<li>Criminal SINs</li>
<li>Corporate SINs</li>
<li>National ID</li>
<li>Corporate Court SINs</li>
<li>Corporate Treaties</li>
<li>Public Government Records</li>
</ol>
<p>If something is treated as true, it will gradually propagate itself throughout the Matrix and gain Veracity. If something is outed as false, its Veracity will suffer. In any case, there's nothing stopping people from simply repeating something over and over again and treating it as true until it becomes common knowledge. After all &quot;everyone knows&quot; that Clinton &quot;lied in court.&quot; Interestingly, in &quot;reality&quot; he didn't: &quot;sex&quot; was specifically defined for the particular court case he was involved in and the specific acts he was alleged to have partaken in weren't on the list, so whether you believe the Starr Report or not, Clinton still &quot;told the truth&quot; in court. However, the Veracity of the statement that Clinton &quot;lied in court&quot; is way over 6, because of how often it is repeated and how many people &quot;know&quot; this fact.</p>
<a class="header" href="#step-by-step-the-fake-id" id="step-by-step-the-fake-id"><h4>Step By Step: The Fake ID</h4></a>
<p>Tani needs to pass as an elf in order to get into the club. Fortunately for her, the retro-masochism scene the band engenders allows her to go in with a full chem suit on. The bouncer is particularly bored right now and feels no desire to peel off people's costumes in order to check their finger prints. Tani waves her Commlink at the ID scanner and hopes her recently concocted fake SIN (rating 3) will stand up to the test.</p>
<ul>
<li>First thing the scanner (rating 4) rolls its rating. If it gets 3 hits, Tani's ID comes up as a fraud and she'll be thrown out if she's lucky.</li>
<li>Second, she rolls her ID's rating (3). If she doesn't get a hit, the scanner gets a second chance to catch her.</li>
</ul>
<p><strong>Example:</strong> The Scanner rolls and comes up with just 1 hit. Not enough to find the holes in her identity. Then her ID rolls 3 dice and scores zero hits - not enough to prove its existence. Uh oh, now the Scanner is suspicious, and tries again. Since it is now an extended test, the scanner needs just 2 more hits to catch Tani.</p>
<a class="header" href="#system" id="system"><h2>System</h2></a>
<p>Ultimately any device is going to be running software on it as well as allowing its processing to be used by other parts of its network and calling upon other network devices to cough up spare processing to it during demanding tasks. This kind of N Processor networking is functionally impossible in the year 2008 and requires not only a tremendous amount of processing power but also software based operating systems that are mathematically much more capable than the ones we have today. The System rating of a device is a measure of how stable and coherent the software is when exposed to the myriad service calls and induction-based information transfers that occur constantly in the Matrix. Even a simple System Rating of 1 is enough to put along quite happily so long as no one attempts to destabilize it or use it.</p>
<p>System Rating limits how many sustained programs can be running simultaneously before penalties begin to accumulate, as well as limiting how many sensory feeds can simultaneously be overlain on the user of the network.</p>
<a class="header" href="#firewall" id="firewall"><h2>Firewall</h2></a>
<p>Networks protect themselves automatically. Firewall is used as a dicepool to resist many forms of Matrix attack. Also, Any time IC is used, the Firewall subs in for all of the IC's attributes.</p>
<a class="header" href="#item-spotlight-hacking-credsticks" id="item-spotlight-hacking-credsticks"><h4>Item Spotlight: Hacking Credsticks</h4></a>
<p>Credsticks are designed to be fairly difficult to tamper with, and that means that they have a Dedicated Firewall between 4 and 8. However, just because you hacked them doesn't mean you have any more money. The credstick doesn't have any money, it just has your ID and a <em>claim</em> that you have a lot of cash stored on Zürich Orbital or in some other bank such as the MIB or the Banco de Aztlan. That claim has a veracity of 1 because it's just a credstick and not an actual financial institution. So it will only allow you to cheat on the most basic of cred scanners.</p>
<p>What you <em>can</em> do by hacking a credstick is empty the bank account of someone else - essentially stealing the money out of their wallet. You do this by hacking the credstick's protocols for authorization and then start spending other people's money. This is at least as risky as using someone else's credit card is in 2008, which is why the traditional plan is to go on a spending spree purchasing items which will not be traced and then ditching the hacked stick.</p>
<a class="header" href="#response" id="response"><h2>Response</h2></a>
<p>Response is a measurement of hardware's ability to react to commands and to create new commands from sensory input and established protocols. The Response of the central unit of a network is added to one's VR initiative. Also, Response marks a hard cap on how high a rating a character can program on the fly. Finally, a character operating in the Matrix may take a number of Matrix Free Actions each IP equal to the network's Response. Drones use their Response in lieu of their Reaction.</p>
<a class="header" href="#signal" id="signal"><h2>Signal</h2></a>
<p>Shadowrun mostly concerns itself with very large amounts of data flowing from one point to another. The ranges for Signal ratings assume a high density signal capable of transmission of sense data and complex equations and extensive Matrix transformations. Simple transmissions such as voice and text carry much farther. Low density signal transfer goes out as far as if the Signal rating were two higher. Cell towers for instance, can send and receive low density signals out to 100 kilometers, though they can only send high density signal out to 10km. Powerful reception devices can increase the effective Signal rating of <em>other</em> devices for purposes of reaching the receiver. A satellite link, for instance has a signal of 8 and can send high density signals 100 kilometers. However, a satellite in Low Earth Orbit (LEO) is generally about 2000 kilometers above the surface of the planet, and the uplink is only able to send high density signal to the satellite because the satellites are equipped with Rating 3 Receivers, allowing the uplinks to reach them as if they had a Signal of 11 (and a high density signal range of 4000 kilometers).</p>
<a class="header" href="#the-signal-table" id="the-signal-table"><h4>The Signal Table</h4></a>
<p>Signal / Range - Examples</p>
<ul>
<li>-1 / 20 cm - Nanoware Tranceivers</li>
<li>0 / 3m - Metahuman Brain, RFID Tags</li>
<li>1 / 40m - Handheld Electronics</li>
<li>2 / 100m - Microdrones</li>
<li>3 / 400m - Average Commlinks</li>
<li>4 / 1km - Commercial Drones</li>
<li>5 / 4km</li>
<li>6 / 10km - Cell Towers</li>
<li>7 / 40km</li>
<li>8 / 100km - Low Orbit Satellite Links</li>
<li>9 / 400km</li>
<li>10 / 1000km</li>
<li>11 / 4000km - Earth Orbiting Satellites</li>
<li>12 / 10,000km</li>
<li>13* / 40,000km</li>
</ul>
<p><code>*</code>: Regardless of the strength and clarity of the equipment used, high density signals cannot be made to travel more than 30,000km, because light itself cannot propagate at more than 300,000 kilometers per second.</p>
<p>Retransmission and cabling allow a signal to travel very much farther than it would otherwise be able to. As long as every link in a chain of retransmitters is within range of the links before and after, the final signal range can be drawn from the broadcasting signal of just the final retransmitter. There is an absolute cap that high density signal cannot travel more than 30,000km before time delays make it unusable regardless of signal strength, but as the Earth itself is merely 20,000km from pole to pole this rarely comes up for terrestrial hackers.</p>
<a class="header" href="#icon-condition-track" id="icon-condition-track"><h2>Icon Condition Track</h2></a>
<p>Icons do not keep track of physical and stun damage separately. Instead there is just a single condition monitor which represents the health of the entire network. Each network has a number of boxes equal to 8 + 1/2 System rating. When a network's condition monitor is filled, the network and all of the devices on it are incapable of taking Matrix actions and their System and Firewall ratings are considered zero.</p>
<p>Networks can be restored to a previous state in which they weren't damaged. To determine how long this takes make a Response + System (10, 1 turn) extended test. This test uses the total System rating rather than the current effective System Rating (which of course, is zero). Note that cascading viruses are the rule in 2071, so larger networks are not any harder to bring down than smaller networks.</p>
<a class="header" href="#technomancers-and-their-attributes" id="technomancers-and-their-attributes"><h2>Technomancers and their Attributes</h2></a>
<p>A Technomancer's &quot;network&quot; is just her own body. As such, her attributes on the Matrix are not dependent upon her equipment in any meaningful fashion.</p>
<ul>
<li><strong>Firewall:</strong> A Technomancer's Firewall is equal to her Willpower.</li>
<li><strong>Response:</strong> A technomancer's Response rating it equal to her Intuition.</li>
<li><strong>Signal:</strong> A technomancer's Signal rating is equal to half her Charisma, rounded up.</li>
<li><strong>System:</strong> A technomancer's System rating is equal to her Logic.</li>
</ul>
<a class="header" href="#drone-attributes" id="drone-attributes"><h2>Drone Attributes</h2></a>
<p>Drones are ultimately very simple beings which drive around in real space and are called upon to do relatively easy tasks like carry objects or fire weapons. The poor things are easily confused and spend precious heartbeats dithering over tasks unless they are guided directly by metahuman brains. Nevertheless, they are fully capable of acting in the real world without being constantly part of the network of a metahuman or being directly guided by a metahuman brain.</p>
<a class="header" href="#pilot" id="pilot"><h3>Pilot</h3></a>
<p>Every device that can act on its own needs a computer system in place to actually do that. Partially hardware and partially software, a device's Pilot rating determines how well it can act on its own. Pilot ratings are <em>not</em> transferable from one device to another. A system that can make toast is not in any way likely to be a system that can fly a hovercraft. A drone's Pilot score subs in for its attributes any time it is called upon to <em>do</em> or <em>decide</em> anything. A drone uses Pilot instead of Agility to fire a gun, and it uses Pilot instead of Reaction to drive itself around.</p>
<a class="header" href="#sensors" id="sensors"><h3>Sensors</h3></a>
<p>Sensory feed by itself is just a set one 1s and 0s. A system intent upon actually deriving information of any sort from sensory feed needs an interpretive function. A drone's sensors rating determines its ability to interpret the world around it. A sensor rating does <em>not</em> entail actually <em>having</em> any cameras or microphones, it just means that it has the ability to identify actual objects from he feeds of any cameras that it happens to have. The sensors rating of a device is the hardware that runs the software that identifies those things for it. It frequently is used instead of Intuition, and is very frequently used with a Clearsight Autosoft - a program whose purpose is to act as the Perception skill for a drone.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../crunch/matrix_actions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../crunch/programs_and_complex_forms.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../crunch/matrix_actions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../crunch/programs_and_complex_forms.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
