<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Matrix Architecture - The Ends of The Matrix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A complete replacement for the Matrix rules of SR4.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../lore.html"><strong aria-hidden="true">2.</strong> Lore</a></li><li><ol class="section"><li><a href="../lore/four_questions.html"><strong aria-hidden="true">2.1.</strong> Four Questions</a></li><li><a href="../lore/perceiving_the_matrix.html"><strong aria-hidden="true">2.2.</strong> Perceiving The Matrix</a></li><li><a href="../lore/encryption.html"><strong aria-hidden="true">2.3.</strong> Encryption</a></li><li><a href="../lore/hacking_hardware.html"><strong aria-hidden="true">2.4.</strong> Hacking Hardware</a></li><li><a href="../lore/intrusion_countermeasures.html"><strong aria-hidden="true">2.5.</strong> Intrusion Countermeasures</a></li><li><a href="../lore/matrix_infrastructure_and_topology.html"><strong aria-hidden="true">2.6.</strong> Matrix Infrastructure and Topology</a></li><li><a href="../lore/growing_up_wireless.html"><strong aria-hidden="true">2.7.</strong> Growing Up Wireless</a></li><li><a href="../lore/technomancers.html"><strong aria-hidden="true">2.8.</strong> Technomancers</a></li><li><a href="../lore/sprites.html"><strong aria-hidden="true">2.9.</strong> Sprites</a></li></ol></li><li><a href="../crunch.html"><strong aria-hidden="true">3.</strong> Crunch</a></li><li><ol class="section"><li><a href="../crunch/dicepools_and_glossary.html"><strong aria-hidden="true">3.1.</strong> Dicepools and Glossary</a></li><li><a href="../crunch/skills.html"><strong aria-hidden="true">3.2.</strong> Skills</a></li><li><a href="../crunch/matrix_architecture.html" class="active"><strong aria-hidden="true">3.3.</strong> Matrix Architecture</a></li><li><a href="../crunch/matrix_actions.html"><strong aria-hidden="true">3.4.</strong> Matrix Actions</a></li><li><a href="../crunch/matrix_attributes.html"><strong aria-hidden="true">3.5.</strong> Matrix Attributes</a></li><li><a href="../crunch/programs_and_complex_forms.html"><strong aria-hidden="true">3.6.</strong> Programs and Complex Forms</a></li><li><a href="../crunch/technomancy.html"><strong aria-hidden="true">3.7.</strong> Technomancy</a></li><li><a href="../crunch/sprites.html"><strong aria-hidden="true">3.8.</strong> Sprites</a></li><li><a href="../crunch/equipment.html"><strong aria-hidden="true">3.9.</strong> Equipment</a></li></ol></li><li><a href="../bonus_houserules.html"><strong aria-hidden="true">4.</strong> Bonus Houserules</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Ends of The Matrix</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#matrix-architecture-a-project-built-by-many-minds-answers-to-none" id="matrix-architecture-a-project-built-by-many-minds-answers-to-none"><h1>Matrix Architecture: A Project Built By Many Minds Answers to None</h1></a>
<p><em>&quot;Are you telling me that we don't know where the data is?&quot;</em>
<em>&quot;Sir, we don't know where <strong>any</strong> data is, it's a security precaution.&quot;</em></p>
<p>The needs of data management are an ever hungry Mammon which hungers always for more power. As new things become possible to track, managing them becomes assumed, and then additional workload is piled upon the data pushers. As the powers of computers become greater, the ability to do harm with them likewise increases, demanding even more powerful computing to defend against it. This in turn creates more data management possibilities, more workload for the wageslave, more potential for the Hacker and more demands for more powerful computer networks.</p>
<a class="header" href="#icons" id="icons"><h2>Icons</h2></a>
<p><em>&quot;It's full of stars. And chicken. Chicken and stars.&quot;</em></p>
<p>Everything you interact with in the Matrix is represented by multisensory iconography. Having better sense links can allow you to perceive this iconography better, but all of it is capable of being projected into the minds of people who don't have any direct neural connections on their brain or sensory organs at all.</p>
<a class="header" href="#program-icons" id="program-icons"><h3>Program Icons</h3></a>
<p>An Armor program might appear as literal armor or as a horde of weasels which
devour incoming attacks, but there is always a tangible representative of any
program's activities in the Matrix. Sustained programming does not have
condition tracks, but instead merely has the number of hits made when putting
them up in the first place. Should that total be zero (or reduced to zero), the
program fades away and the icon is destroyed.</p>
<p><strong>Bonus Rule</strong> Programming that doesn't even count as a sustained program, such
as Pilot, IC, or an Autosoft, can change the appearance of the Network that it's
running on, but you cannot target it individually for crashing.</p>
<a class="header" href="#devicenetwork-icons" id="devicenetwork-icons"><h3>Device/Network Icons</h3></a>
<p>Real devices have an Icon Condition Track, and they have a System, a Response, a Signal, and a Firewall. They can appear as pretty much anything. A full network appears the same as a lone device save that its distributed status is visible to anyone with any hits on a Matrix Perception test. Whether a network is running off a real brain or not can be determined with 2 hits.</p>
<a class="header" href="#server-icons" id="server-icons"><h3>Server Icons</h3></a>
<p>Servers are basically hardware whose purpose is to connect multiple networks and datastores together. Servers appear as buildings, parks, caves, or some other spatial metaphor. Many of them are simply open, leaving security to the subunits which connect to them. Others attempt to regulate who and what can use their interchanges for Matrix travel and chicanery. In this case, the building metaphor is often extended with some sort of gate guards or locks or whatever. This manifests as having the server refuse connections to those who don't give the proper passcode. One can still hack in of course, and if the network or device which runs the server is taken down, anyone can log in to the server until it reboots. Since the routing is done with fiberoptics and such, shutting down the core computer does not actually stop hackers from forging connections if that's what they want to do.</p>
<a class="header" href="#spritetechnomancer-icons" id="spritetechnomancer-icons"><h3>Sprite/Technomancer Icons</h3></a>
<p>Technomancers have icons which represent them in much the way that any network does. However there are several important distinctions. A technomancer suffers actual stun damage whenever subjected to Icon damage. A technomancer does not have a separate Icon Damage condition track. Also, a technomancer's icon does not <em>copy</em> itself into servers that it makes connections with. Her icon stays pretty much where she is, and she can act on nearby devices as if she had already established a connection. This positioning is well outside of the capabilities of firewall programming to handle, and IC cannot respond to a technomancer until she takes an action on the device or network that the IC is running on.</p>
<p>A technomancer can also drop her body and move through VR. However, unlike a hacker, her perceptions do not jump through connections along the Matrix, but instead moves physically through the world at the speed of light. This is as if she were physically present at whatever location her icon is, and she can act as if connected with devices and networks within her Signal radius.</p>
<a class="header" href="#servers" id="servers"><h2>Servers</h2></a>
<p>Servers are no longer the source of powerful code crunching powers that the were in ages past. Now that distinction is ironically held by the terminals. Servers are really just glorified routers. Getting into one is rarely much of a challenge for an experienced hacker, and is usually just a backdrop for the real hacking challenge: overcoming enemy security hackers and finding the proper data store with the macguffin in it. If the defenders want to break the connections in any reasonable amount of time, they have to sever the connection that each data store and network has with the server and hope for the best.</p>
<a class="header" href="#ultraviolet-hosts-and-resonance-gateways" id="ultraviolet-hosts-and-resonance-gateways"><h2>Ultraviolet Hosts and Resonance Gateways</h2></a>
<p>There is little practical difference between a Resonance Gateway and an Ultraviolet Host. Both are points in the Matrix which are so powerful of a draw that everyone's networks are automatically Connected to them as if they were a Server while within Handshake Range. Termination of Connection cannot be achieved by any means so long as the Ultraviolet Host or Resonance Gateway still functions.</p>
<p>Some UV Hosts or Gateways have criteria by which they can force networks into full VR or even pull them deep into a Resonance Realm.</p>
<a class="header" href="#resonance-nodes" id="resonance-nodes"><h3>Resonance Nodes</h3></a>
<p>Technomancers build crazy collections of computers and equipment that is all supposed to interact in some way to create resonance with the Deep Resonance. These are like networks except that they are really <em>really</em> weird. Think Lain's room in Serial Experiments. They get liquid cooled by having water fall on open circuitry. This doesn't seem to harm anything. These nodes do not run programming particularly, but they are required for submersion and registering. It takes 1 day and 500 nuyen times the next rating point worth of various electronics (one need not have actually purchased any of them) to increase the rating of a Resonance Node. A technomancer can ultimately increase a Resonance Node to up to twice their Resonance. They always know where all the parts go, and while active it is nigh impossible to hack something which is inside (the rating acts as an additional Firewall). Resonance Nodes are not particularly portable.</p>
<a class="header" href="#resonance-realms" id="resonance-realms"><h2>Resonance Realms</h2></a>
<p><em>&quot;Where we're going we don't <strong>need</strong>... roads.&quot;</em></p>
<p>The Resonance Realms are as bizarre as required to tell the story. Similar to Astral Metaplanes, the Resonance Realms don't get any explanation. Sometimes one wanders through them and they are  like an extended server where characters run through as networks in VR, keenly aware of the limits and capabilities of their software. Other times, characters appear to be in VR so realistic that it holds the appearance of an alternate, yet fully real physical world. We could take up hundreds of pages ranting on this subject without shedding a whole lot of light on it, so best we cut it here.</p>
<a class="header" href="#background" id="background"><h2>Background</h2></a>
<p><em>&quot;How long will you live with small ram rod?!&quot;</em></p>
<p>Most of the civilized world has a pretty solid Matrix connection. There are places where connectivity is, for one reason or another, crap. And those areas are said to have Background. Matrix Background and Astral Background are similar concepts game mechanically. Background makes it hard to get wireless signals in and out, which may or may not be a problem for a Hacker if they have sufficient spools of fiber optic cabling. But technomancers and sprites rely heavily upon the Deep Resonance, and when it becomes harder to hear it (for whatever reason) their powers diminish massively. Like Astral Background, the Background in the Matrix is measured from 0 to 6, with more being worse.</p>
<a class="header" href="#dead-zones" id="dead-zones"><h3>Dead Zones</h3></a>
<p>Areas with a dearth of Matrix connections and backbone infrastructure can be annoying. The rating represents how far away connectivity starts up again. A hacker must have a Signal Rating higher than the rating of the Dead Zone or they can't use any Matrix ranged actions. They can still connect directly to things of course. This harder on Technomantic icons, who simply have their Resonance (or Rating) reduced by the rating of the Dead Zone. Dead Zones are not affected by ECCM under any circumstances.</p>
<a class="header" href="#spam-zones" id="spam-zones"><h3>Spam Zones</h3></a>
<p>Areas filled with malicious or merely unwanted traffic can also be annoying. The rating of the Spam Zone indicates how pervasive they are. The Signal Rating of any network in a Spam Zone is reduced by the rating of the Spam Zone (as is the effective Signal if attempting to broadcast <em>through</em> one, whether you're in it or not). In addition, if the rating of a Spam Zone exceeds the Firewall of a network that is in it the poor victim is subject to penalties as if in uncompensated heavy rain as they are pelted with urgent notices offering them Osamandan riches, troll penises, and knock-off BTL chips that are &quot;just as good&quot; as the brand names. Resonance users have their Resonance (or Rating) decreased by the rating of the Zone.</p>
<a class="header" href="#static-zones" id="static-zones"><h3>Static Zones</h3></a>
<p>Like a Spam Zone only they aren't trying to sell you anything. Static Zones are what is created by Jamming. If a Static Zone overwhelms the Signal of a network, that network is off the wireless, but nothing actually happens to them over and above that.</p>
<a class="header" href="#ratings-above-6" id="ratings-above-6"><h3>Ratings above 6</h3></a>
<p>It's entirely possible that something bad happens to a technomancer who goes into a Background Zone with a rating higher than 6 and tries to connect with the Deep Resonance anyway.</p>
<a class="header" href="#the-power-and-the-weakness-of-drones" id="the-power-and-the-weakness-of-drones"><h2>The Power and the Weakness of Drones</h2></a>
<p><em>&quot;KY-4? I want all of that on fire.&quot;</em></p>
<p>People are wont to ask &quot;If my drone can roll around shooting people in the face, why can't it send off a hacking attempt? Aren't those both actions done by a Matrix entity?&quot; To which my answer is to go play <em>Duck Hunt</em>. See, pointing and shooting is actually not very difficult. You can do a lot of those tasks on an old school NES. Meanwhile, attempting to destabilize large networks from the outside via signal management is something which modern computers are incapable of doing. And frankly, the computer in your Kriegshund Mobile Weapon Mount is likewise incapable of pulling that off. Attempting the kinds of actions that Hackers do requires not just the processing capacity of several machines hooked together in some crazy fashion, it also requires the kind of pattern recognition and central processing that is normally found only with the brain of a sapient creature. Cameras can record continuously whether anyone is watching or not, and a drone can fly around and shoot things even, but genuine hacking actions just aren't going to happen that way.</p>
<a class="header" href="#what-would-dalmatian-shoot" id="what-would-dalmatian-shoot"><h3>What Would Dalmatian Shoot?</h3></a>
<p>When you want to have a drone shoot things, you have a number of options. The best option as far as control is of course to directly control the drone through a VR or AR interface. The drone shoots with your skills and it goes where you tell it to and it acts when you act. But if you can't spare your actions to do that, you have a number of other possibilities. A drone acting on its own gets 2 IPs and has an Initiative of Response + Sensors. But they aren't real sapients, and their decision making abilities are suspect.</p>
<a class="header" href="#highlighting-targets" id="highlighting-targets"><h3>Highlighting Targets</h3></a>
<p>Even if you aren't directly controlling a drone, you can designate a target for it to move to or fire upon as a Free Action. It's a separate Free Action to highlight a target for each Drone, and the Drone acts on its own Initiative and uses its own Pilot + Targeting to make attack rolls.</p>
<a class="header" href="#fire-at-will" id="fire-at-will"><h3>Fire at Will</h3></a>
<p>If you can't be bothered, you can just tell a drone to fire on anything that is in its kill zone. It will draw upon its own motion sensors, IR scanners, range finders, and whatever else to identify potential targets and then it will fire upon them during all of its initiative passes. This can use a lot of ammo, especially if the other side is deliberately messing with it by throwing flares around or whatever.</p>
<a class="header" href="#identify-targets" id="identify-targets"><h3>Identify Targets</h3></a>
<p>Drones can attempt to distinguish friend from foe on their own, but this reduces their firing rate substantially. As in the Basic Book, attempting to identify a target with its own dog brain is a Complex Action. The drone makes a Pilot + Clearsight test and if it succeeds it can identify which targets are friend and which are foe. Remember, it's just a computer program, so it can be thrown off by anything sufficiently well disguised or simply surreal. Once a target has been identified, the drone can happily fire away every subsequent pass until it runs out of targets (so it only fires once in the first round, but twice in the second).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../crunch/skills.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../crunch/matrix_actions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../crunch/skills.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../crunch/matrix_actions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
