<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hacking Hardware - The Ends of The Matrix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A complete replacement for the Matrix rules of SR4.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../lore.html"><strong aria-hidden="true">2.</strong> Lore</a></li><li><ol class="section"><li><a href="../lore/four_questions.html"><strong aria-hidden="true">2.1.</strong> Four Questions</a></li><li><a href="../lore/perceiving_the_matrix.html"><strong aria-hidden="true">2.2.</strong> Perceiving The Matrix</a></li><li><a href="../lore/encryption.html"><strong aria-hidden="true">2.3.</strong> Encryption</a></li><li><a href="../lore/hacking_hardware.html" class="active"><strong aria-hidden="true">2.4.</strong> Hacking Hardware</a></li><li><a href="../lore/intrusion_countermeasures.html"><strong aria-hidden="true">2.5.</strong> Intrusion Countermeasures</a></li><li><a href="../lore/matrix_infrastructure_and_topology.html"><strong aria-hidden="true">2.6.</strong> Matrix Infrastructure and Topology</a></li><li><a href="../lore/growing_up_wireless.html"><strong aria-hidden="true">2.7.</strong> Growing Up Wireless</a></li><li><a href="../lore/technomancers.html"><strong aria-hidden="true">2.8.</strong> Technomancers</a></li><li><a href="../lore/sprites.html"><strong aria-hidden="true">2.9.</strong> Sprites</a></li></ol></li><li><a href="../crunch.html"><strong aria-hidden="true">3.</strong> Crunch</a></li><li><ol class="section"><li><a href="../crunch/dice_pools.html"><strong aria-hidden="true">3.1.</strong> Dice Pools</a></li><li><a href="../crunch/skills.html"><strong aria-hidden="true">3.2.</strong> Skills</a></li><li><a href="../crunch/matrix_architecture.html"><strong aria-hidden="true">3.3.</strong> Matrix Architecture</a></li><li><a href="../crunch/matrix_actions.html"><strong aria-hidden="true">3.4.</strong> Matrix Actions</a></li><li><a href="../crunch/matrix_attributes.html"><strong aria-hidden="true">3.5.</strong> Matrix Attributes</a></li><li><a href="../crunch/programs_and_complex_forms.html"><strong aria-hidden="true">3.6.</strong> Programs and Complex Forms</a></li><li><a href="../crunch/technomancy.html"><strong aria-hidden="true">3.7.</strong> Technomancy</a></li><li><a href="../crunch/sprites.html"><strong aria-hidden="true">3.8.</strong> Sprites</a></li><li><a href="../crunch/equipment.html"><strong aria-hidden="true">3.9.</strong> Equipment</a></li></ol></li><li><a href="../bonus_houserules.html"><strong aria-hidden="true">4.</strong> Bonus Houserules</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Ends of The Matrix</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#hacking-hardware-meat-and-machine" id="hacking-hardware-meat-and-machine"><h1>Hacking Hardware: Meat and Machine</h1></a>
<p><em>&quot;Seriously. Now mom lets me stay out as late as I want.&quot;</em></p>
<p>Computer networks in Shadowrun contain real humans in addition to the more familiar electronic devices. So it should come as no surprise that adept hackers can hack their way into people as well as machines. How does that work? I don't know, it's based on revolutionary technology that in the Shadowrun timeline will be invented in 2029, so I don't even feel obliged to explain it.</p>
<p>But regardless of the <em>how</em>, the <em>what</em> is that a hacker in 2071 can induce genuine neural impulses in your brain from across the room. This is not something as crude as a taser (though those also exist in 2071, and can also be used from across the room). This is a targeted generation of specific neural impulses. The energy demands are quite modest, the part which is beyond our current technology is getting the energy to convey itself to specific portions of a brain across the room. But that is a technical hurdle which has been crossed in 2071. And that means that the 2071 hacker spends a lot less time drinking Mountain Dew in his mother's basement and a lot more time running around shooting mind control rays at people than his counterpart in the 2010s did.</p>
<a class="header" href="#hacking-a-lone-device-or-empty-network" id="hacking-a-lone-device-or-empty-network"><h2>Hacking a lone device or empty network.</h2></a>
<p>Whether it's a camera, a trid set, or a refrigerator, the number of times your shadowrunners will run into a device with a computer in it is uncountably large even on a daily basis. And yet, most of these devices don't have a real metahuman being looking after them at all. It is established canon that such devices are <em>child's play</em> to a hacker in the mid twenty-first century. This is a difficult pill for people familiar with 20th century computing to swallow; but in 2071 a device which is <em>simple</em> is not <em>unhackable</em>. Quite the opposite.</p>
<p>In 1989 (or even today for that matter), a computer had to invite logins before they could occur. In 2071 this is blatantly not the case. Instead, enterprising hackers can create connections out of nothing. A simple chip can be mapped, influenced, and co-opted from across the room through induction. The only defenses against this sort of intrusion are jamming (which makes inductive signaling more difficult), a Faraday cage (which makes inductive signaling impossible below a certain signal threshold), and <em>increased complexity</em>. Yes, because of the way computers work in 2071, creating vast expanses of spaghetti code actually makes hacking <em>more difficult</em>, rather than &quot;allowing it at all&quot; the way it does today.</p>
<p>When interacting &quot;legally&quot; (as in, with a proper passcode) with a lone device or empty network, a user has the following options:</p>
<p><strong>Subscribe to Network:</strong> Devices are added to and removed from PANs all the time. A device which is not presently part of a PAN is generally speaking capable of being added to one.</p>
<p><strong>Send Commands:</strong> This could be as simple as sending an email to start toasting, or a complicated set of instructions which include provisions for potential future events. While some devices only act upon the instructions of their own PAN, there are a lot of machines which are intended to be given simple instructions. From light switches to fire sprinklers, there are a lot of wireless devices which can activate in response to a simple &quot;activate&quot; command.</p>
<p><strong>Submit Data:</strong> Devices draw upon a number of data stores in order to go about their daily routines. Facial recognition cameras don't store the biometrics of everyone on the planet, they submit data to archives and draw potential matches from them. A legally subscribed system can submit data along with a request for reply (which is how those biometrics get done), or just send information along with a request to store it somewhere (which is how your credit report keeps getting worse).</p>
<p>Which means that at the core, most things a Hacker does to a lone device or empty network is convincing the machines that one of those things has been done and that the device should respond accordingly. A Hacker can also send destructive impulses: they can jam signals, wipe data, and destabilize devices. This isn't crude 20th century data deletion, where at it's heart the hacker was always trying to convince the target computer that it had a legitimate command to start deleting its own files (though a Hacker can try to do that too). In 2071, a Hacker can directly wipe information right off a system from across the room by inducing random noise into the storage device.</p>
<a class="header" href="#hacking-an-orphan-brain" id="hacking-an-orphan-brain"><h2>Hacking an orphan brain.</h2></a>
<p>Human brains that are not connected to computers are quite vulnerable to a number of attacks. While the complexity of the metahuman brain is quite high, the properties and weaknesses of the organ are quite well understood by 2070s science. A human with cybernetics is generally <em>never</em> without a PAN, and getting someone with a datajack to the point where they are actually an orphan brain generally requires destroying or shutting down all the cybernetics and is usually outside the realm of possibility outside of a prepared facility.</p>
<p><strong>Adding a PAN:</strong> Just as an orphan device can be added to a preexisting PAN, a human brain can have a PAN attached to it at pretty much any time. This is why most people in 2071 go around with a PAN already attached, because there's no reason to believe that they'd have any control over a PAN that someone else added to their brain. This is the basis of BTL, serious brain washing, and many of the other Matrix related horror stories. Once a person has been stripped of an active PAN, <em>any</em> other PAN can be put in its place. The human brain simply evolved long before there was any possibility of Hacking or Direct Neural Interface; and most humans simply have no meaningful natural defenses against such attacks.</p>
<p><strong>Reading:</strong> Every brain is different and such, but only to a limited extent. The contents of a brain that is not directly interacting with a computer (and thus having the purity of the organic signal disrupted) can be passively read at a distance with relatively trivial effort.</p>
<p><strong>Direct Attack:</strong> An orphan brain can have conformational changes created in it by computers. That is how PANs get established, after all. But if the changes are designed to instead shut off the automatic breathing response or induce a coma state, well that's just unfortunate.</p>
<p>Shadowrun characters will generally not be in a position to be on either side of this cruel equation. Even magicians will put computers onto their bodies and have them set up as exclusive PANs. If they don't know how to do this themselves because they are fresh off the boat from the Amazonian back country or whatever, they will get their teammates to do this for them in the same way as most mundane characters will at some point get a magician team mate to ward off an area for them to hide in. Security guards, wage slaves, mad scientists, and even guard dogs will all have direct neural interfaces set up already when it's time to throw down in the Wuxing office complex. However, if one is truly in the middle of the wilderness, or one has a victim under your complete power, it is entirely possible to brain wipe someone or turn them into a bunraku or whatever.</p>
<p>It is highly advisable to not get captured.</p>
<a class="header" href="#hacking-an-occupied-network" id="hacking-an-occupied-network"><h2>Hacking an occupied network.</h2></a>
<p>The majority of the time a Hacker will be interested in a network which already contains a controlling brain and one or more computer devices as well. In this case, you could potentially influence either the brain or the machines in the network, but the two reinforce themselves defensively.</p>
<p>If you directly attempt to affect the meat in the network, you'll have to be able to target the meat (generally requiring signal range and LOS), and the machines that the brain is already attached to provide a defense. If you attempt to hack into the machines, the processing power arrayed against you is many orders of magnitude more effective as there is a whole human brain that is dedicating part of its massive computing power to network all the devices together to counter the actions of potential hackers.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lore/encryption.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lore/intrusion_countermeasures.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../lore/encryption.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../lore/intrusion_countermeasures.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
