<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Matrix Infrastructure and Topology - The Ends of The Matrix</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A complete replacement for the Matrix rules of SR4.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../lore.html"><strong aria-hidden="true">2.</strong> Lore</a></li><li><ol class="section"><li><a href="../lore/four_questions.html"><strong aria-hidden="true">2.1.</strong> Four Questions</a></li><li><a href="../lore/perceiving_the_matrix.html"><strong aria-hidden="true">2.2.</strong> Perceiving The Matrix</a></li><li><a href="../lore/encryption.html"><strong aria-hidden="true">2.3.</strong> Encryption</a></li><li><a href="../lore/hacking_hardware.html"><strong aria-hidden="true">2.4.</strong> Hacking Hardware</a></li><li><a href="../lore/intrusion_countermeasures.html"><strong aria-hidden="true">2.5.</strong> Intrusion Countermeasures</a></li><li><a href="../lore/matrix_infrastructure_and_topology.html" class="active"><strong aria-hidden="true">2.6.</strong> Matrix Infrastructure and Topology</a></li><li><a href="../lore/growing_up_wireless.html"><strong aria-hidden="true">2.7.</strong> Growing Up Wireless</a></li><li><a href="../lore/technomancers.html"><strong aria-hidden="true">2.8.</strong> Technomancers</a></li><li><a href="../lore/sprites.html"><strong aria-hidden="true">2.9.</strong> Sprites</a></li></ol></li><li><a href="../crunch.html"><strong aria-hidden="true">3.</strong> Crunch</a></li><li><ol class="section"><li><a href="../crunch/dice_pools.html"><strong aria-hidden="true">3.1.</strong> Dice Pools</a></li><li><a href="../crunch/skills.html"><strong aria-hidden="true">3.2.</strong> Skills</a></li><li><a href="../crunch/matrix_architecture.html"><strong aria-hidden="true">3.3.</strong> Matrix Architecture</a></li><li><a href="../crunch/matrix_actions.html"><strong aria-hidden="true">3.4.</strong> Matrix Actions</a></li><li><a href="../crunch/matrix_attributes.html"><strong aria-hidden="true">3.5.</strong> Matrix Attributes</a></li><li><a href="../crunch/programs_and_complex_forms.html"><strong aria-hidden="true">3.6.</strong> Programs and Complex Forms</a></li><li><a href="../crunch/technomancy.html"><strong aria-hidden="true">3.7.</strong> Technomancy</a></li><li><a href="../crunch/sprites.html"><strong aria-hidden="true">3.8.</strong> Sprites</a></li><li><a href="../crunch/equipment.html"><strong aria-hidden="true">3.9.</strong> Equipment</a></li></ol></li><li><a href="../bonus_houserules.html"><strong aria-hidden="true">4.</strong> Bonus Houserules</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Ends of The Matrix</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#the-infrastructure-and-topology-of-the-matrix" id="the-infrastructure-and-topology-of-the-matrix"><h1>The Infrastructure and Topology of the Matrix</h1></a>
<p><em>&quot;Atlas is an angry titan, but it is folly to believe that we could live without him.&quot;</em></p>
<p>The world of 2071 is a wireless one. What this means is that the end users of the Matrix don't have wires trailing between themselves and the informational infrastructure of the world. This does <em>not</em> mean that wired connections are unheard of or even that they are rare. Indeed, even on a single person, many of their devices will be wired together. Indeed, the preferred connection between the brain itself and the machine is still wired (either through a datajack or internal Commlink). It's just the connections between the user's Personal Area Network (PAN) and the devices and other networks with which it interfaces is wireless. And thus, the experience of the metahumans within society is one of total freedom to access the matrix from anywhere. And total subjugation before the fact that the matrix is equally free to access them no matter where they go.</p>
<a class="header" href="#high-density-signal-and-low-density-signal" id="high-density-signal-and-low-density-signal"><h2>High Density Signal and Low Density Signal</h2></a>
<p>There exists the possibility in the world of Shadowrun to manipulate hardware at a distance with the use of very large amounts of data projected across a signal in very short amount of time. The very most basic and obvious of these hardware manipulations is where one can project it into a metahuman brain and accent or replace their sense data. High density signal can be projected into a metahuman's optic nerve and cause them to &quot;see&quot; something different from that which would be expected from the colors and intensities of light striking their actual retina. This is the very basis for AR Arrows. And yet, as one can well imagine this capability comes with an inherent possibility for abuse: a hacker can just as viably send fake sense data intended to confuse as a McHugh's is capable of sending fake sense data to inform one of the critical savings available on the value menu. And failing to utilize these channels is no defense against the actions of hackers. Just because you aren't projecting Arrows into your field of view doesn't mean that no one else is.</p>
<p>High density signal can only travel a total of about 30,000 kilometers before the propagation time of quantum effects and electromagnetic interaction actually looms large enough to render the enterprise nonfunctional. The universal speed limit is the speed of light, and while it is very fast (299,792 kilometers every <em>second</em>), it is nonetheless an actual speed and if signals are required to travel about a tenth of that they simply no longer can be reasonably approximated as interacting in real time.</p>
<p>Low Density Signal is less exciting, as it's essentially the kind of stuff we call &quot;broadband&quot; today. You can send basic video across it, but it skips sometimes. You can run some quite impressive networked games across it, provided that almost everything is actually run on the hardware of the people actually playing the game and not server side (and of course it limits the SimSense communications between players to essentially nothing).You can send phone and text messages of practically limitless lengths across Low Density Signal just as you can across wireless broadband today. But SimSense is too intense, just as it is today. Low Density Signal is relatively &quot;safe&quot; because it <em>can't</em> do any kind of crazy direct hardware manipulations, and it goes much farther than High Density Signal does because it can accept data clarity which is much lower at its final destination.</p>
<a class="header" href="#cables-and-satellites-the-spine-of-the-world" id="cables-and-satellites-the-spine-of-the-world"><h2>Cables and Satellites: The Spine of the World</h2></a>
<p><em>&quot;We have built our tower into the heavens and beyond, and now all languages are 1 and 0 again.&quot;</em></p>
<p>High density signal can travel up to 30,000 kilometers before time delays render it meaningless. However, there are few transmitters that are capable of sending data that far, especially compared to the amount of data which is actually sent. No two points on the globe are substantially more than 20,000 kilometers from one to another but to actually get any substantial distance around the planet requires an indirect path because the planet is essentially <em>round</em>. Wireless transmissions pretty much go in straight lines, so the fact that you can't draw a real straight lines between most major cities without drawing it through the Earth (which is damnably resistant to wireless transmission), means that most real signal paths involve either being bounced through satellites, or routed through fiberoptic cables.</p>
<a class="header" href="#leo-and-up" id="leo-and-up"><h3>LEO and Up</h3></a>
<p><em>&quot;Long ago, when all the stars moved through the sky together...&quot;</em></p>
<p>The atmosphere mostly craps out around 70 kilometers above the surface of the world, and it is at that point that pilots can see the stars in the day and astrally projecting magicians dare not travel further. But things don't have really stable orbits that close to the Earth. The first nice and long term orbits start cropping up over 1000 kilometers above sea level. These are called &quot;Low Earth Orbit&quot;, and comprise all of the high density signal satellites. Things lower than that are in temporary orbits, which is why semiballistic planes have no real chance to run into communication satellites.</p>
<p>Beyond that, there are geosynchronous satellites that orbit the world somewhere over 40,000 kilometers from the center of the Earth (which puts them comfortably outside the 30,000 kilometer cutoff for high density signal). These satellites all rotate around the Earth such that they pass over the same point on the Earth once each day at the same time. This means that with enough of them in play, you can use a sat phone to <em>always</em> make a phone call from anywhere on Earth. And yeah, the 2070s have more than enough satellites for that.</p>
<p>The Shadowrun future also has a number of space stations of various sizes. Many of these are set low enough that they can interact with high density signal from the ground, and many others are set to be high enough that they can't.</p>
<a class="header" href="#are-there-satellites-watching-me-from-space" id="are-there-satellites-watching-me-from-space"><h4>Are there Satellites watching me from space?</h4></a>
<p>Yes. Every moment of every day you are in the vision of multiple satellites. But unless you are rather close to the equator (where the Clark Belt is), these satellites go past really fast. So from a practical standpoint, satellites are very unlikely to get better than a still picture of you doing anything sketchy. Still, hardened criminals should probably rarely look up.</p>
<a class="header" href="#connections" id="connections"><h2>Connections</h2></a>
<p><em>&quot;With enough legos, you can make the world.&quot;</em></p>
<p>While high density signal can indeed forcibly transform one bit into another and manually change the results on another piece of hardware, this is very much <em>not</em> what people normally do in order to get the matrix working for them. Most data transfer happens across established connections where tremendously titanic amounts of data flow relatively free of constraints. These large data flows are incredibly dangerous, and so it is that most systems take a fair amount of care to limit what they open connections with. A connection can only be opened by both networks together, although of course hackers and spammers spend a considerable amount of effort in tricking or forcing other networks into opening connections.</p>
<p>Data connections can pass across anything that can carry signal of the appropriate density, and many connections have dedicated fiberoptic cables to them. A practice which severely limits the abilities of shady individuals to listen in to the contents of the shared traffic.</p>
<a class="header" href="#servers" id="servers"><h3>Servers</h3></a>
<p><em>&quot;I want all of that in here.&quot;</em></p>
<p>Very large computers have a purpose even in 2071. Not to process the powerful equations that are needed to make the modern world go. Those use a bunch of tiny computers and run it orchestral style with the awesome power of a metahuman brain. But instead, in the switchbox of connections that different networks need to pass data back and forth between each other. These are expensive pieces of hardware and do a similar job to the human brain running an occupied network in running other occupied networks together. Running things through a server allows networks to have very large numbers of very fast connections running all over the place. A server can be powerful enough to run its own IC to protect itself, and most corporate servers are.</p>
<a class="header" href="#item-spotlight-the-office" id="item-spotlight-the-office"><h4>Item Spotlight: The Office</h4></a>
<p>Many offices will have a server set up in them. This allows for the wageslaves to connect easily with each other and devices located throughout the office just by connecting up through the server. From the standpoint of the office worker, the office server is like a tool box that every tool in the building is inside of. From the perspective of the hacker, it's like a set of master keys.</p>
<p>While the server is another layer of security, once a hacker has broken into it, easy connections can be made all over the office.</p>
<a class="header" href="#wireless-communication-the-web-between" id="wireless-communication-the-web-between"><h2>Wireless Communication: The Web Between</h2></a>
<p><em>&quot;The fridge bone connected to the trid bone. The trid bone connected to the light bone. The light bone connected to the washer bone. Oh hear the word of the lord!&quot;</em></p>
<p>While tremendously large hunks of data are sloshed hither and yon through the medium of lasers fired through clear fibers, a myriad of devices share data across the medium of wireless waves transmitted at the speed of light. What goes into those wireless waves? Not really sure. It's some kind of radiation, probably lots of different kinds of radiation because the carrying capacity of the airwaves is apparently very, <em>very</em> high.</p>
<a class="header" href="#item-spotlight-gridguide" id="item-spotlight-gridguide"><h4>Item Spotlight: GridGuide</h4></a>
<p>Every subscribed vehicle has a unique EUE that is constantly in contact with retransmitters all over major cities. All the traffic information is actually processed in one place that also has all the encryption keys. Practically this means that if you want to hack the GridGuide (as opposed to merely jamming it out, which you can do on a block by block basis), you'll need to break into their secret lair and hack the pre-encryption information being sent out. Of course, if you just want to mess with the GridGuide information to or from a single vehicle, that particular vehicle's EUE is also stored on the vehicle itself, so you don't need to get all the way into the GridGuide fortress to pull the Italian Job on a single target.</p>
<a class="header" href="#personal-area-networks" id="personal-area-networks"><h3>Personal Area Networks</h3></a>
<p><em>&quot;Your pen is low on ink. Purchase ink refill [Y/N]?&quot;</em></p>
<p>The Personal Area Network is an elaborate amalgam of transmissions and conductions, using whatever form of signal happens to be available. Much of it is conducted through skinlink, a system whereby the skin's charge is modulated to send signals. And much of it is conducted through little fiberoptic cables. Topologically, these PANs are basically mesh networks where the integration of them is handled by tapping into the power of the metahuman brain that is at the center.</p>
<p>Since every metahuman brain gives off brainwaves, it is not really possible to hide a PAN just by wiring all the connections together. There is, however, massively complicated math that one can do that <em>will</em> hide a PAN from outside observation. But stealth in the Matrix is an active process.</p>
<a class="header" href="#wireless-terrain" id="wireless-terrain"><h3>Wireless Terrain</h3></a>
<p><em>&quot;Welcome to our secret lair. Thousands of meters below the Earth's crust.&quot;</em></p>
<p>We're not overly concerned with what kind of waves are specifically being transmitted from one network to another. However, while devices are frequency agile and such in the 2070s, they are using <em>some</em> kind of radiation from the electromagnetic spectrum. And that means that it probably causes cancer. But that's a bridge that modern society has obviously agreed to burn when it comes to it. More immediately important to the modern hacker is the fact that it can and will be absorbed or reflected at some rate by various materials and electrical events. What precisely those materials and such would be would vary depending upon precisely what frequencies were used, a question which as previously noted we have no intention of answering. However, this information <em>is</em> known to the engineers of the late 21st century, and it is entirely possible for them to create composites that have extremely high or low transmittance of communication frequencies. Indeed, they have done exactly this.</p>
<a class="header" href="#the-earth" id="the-earth"><h4>The Earth</h4></a>
<p>The Earth itself has a crap ton of crazy metals and such in it, and will absorb or reflect pretty much any frequencies you care to mention with at least some of its constituents. In general, you can assume that transmissions cannot go through the planet as a whole. In addition, it's highly likely that any particular signal can't go through a particular cross section of earth if it has to go through very much of it. Practically what this means is that if your signal goes through some part of earth, your effective signal is reduced by the one more than the amount of signal that would be required to go through that amount of empty space. For example, going through 40m of empty space would require a Signal of 1, so sending your signal through 40 meters of earth would set your signal back by 2. Practically this means that you probably can't send signals <em>through</em> mountains, or even hills. A 1km obstruction would drop signal by 5, meaning that the base signal would have to be 9 just to get through.</p>
<a class="header" href="#wifi-blocking-paint-and-the-faraday-cage" id="wifi-blocking-paint-and-the-faraday-cage"><h4>WiFi Blocking Paint and the Faraday Cage</h4></a>
<p>A barrier that is completely covering something topologically that is made out of something conductive is called a Faraday Cage. It can have holes in it, provided that those holes are not much larger than the wavelengths of the radiation passing through them. What it does is divert electromagnetic radiation into itself and essentially stop coherent transmissions through it. These things are not one hundred percent or anything, and short of busting out the measuring laser to determine the thickness and hole size of your mesh, the game simplifies these things to just have ratings that reduce signal ratings.</p>
<p>The really exciting part comes with the invention of WiFi blocking <em>paint</em>. That is, a flat (and thin, and light, and inexpensive) electromagnetic barrier. The physics of that sort of thing are really weird, since of course in the regular world radiation effectively bends around barriers really easily. But for whatever reason, a WiFi barrier reduces signal strength if the line of effect is drawn through it, and not if it does not. That's whacky, but it's also simple. I suggest that physicists not think about it too hard.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../lore/intrusion_countermeasures.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../lore/growing_up_wireless.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../lore/intrusion_countermeasures.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../lore/growing_up_wireless.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
